!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    FanCoil Thermostat,      !- Name
    ,                        !- Heating Setpoint Schedule Name
    21.1,                    !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    23.8;                    !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:FANCOIL ===========

HVACTemplate:Zone:FanCoil,
    ZoneName,                !- Zone Name
    FanCoil Thermostat,      !- Template Thermostat Name
    autosize,                !- Supply Air Maximum Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- System Availability Schedule Name
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    ChilledWater,            !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    14,                      !- Cooling Coil Design Setpoint {C}
    HotWater,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    50;                      !- Heating Coil Design Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLEDWATERLOOP ===========

HVACTemplate:Plant:ChilledWaterLoop,
    FanCoil ChilledWaterLoop,!- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Chiller Plant Operation Scheme Type
    ,                        !- Chiller Plant Equipment Operation Schemes Name
    ,                        !- Chilled Water Setpoint Schedule Name
    7.22,                    !- Chilled Water Design Setpoint {C}
    ConstantPrimaryNoSecondary,  !- Chilled Water Pump Configuration
    179352,                  !- Primary Chilled Water Pump Rated Head {Pa}
    179352,                  !- Secondary Chilled Water Pump Rated Head {Pa}
    Default,                 !- Condenser Plant Operation Scheme Type
    ,                        !- Condenser Equipment Operation Schemes Name
    ,                        !- Condenser Water Temperature Control Type
    ,                        !- Condenser Water Setpoint Schedule Name
    29.4,                    !- Condenser Water Design Setpoint {C}
    179352,                  !- Condenser Water Pump Rated Head {Pa}
    None,                    !- Chilled Water Setpoint Reset Type
    12.2,                    !- Chilled Water Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Chilled Water Reset Outdoor Dry-Bulb Low {C}
    6.7,                     !- Chilled Water Setpoint at Outdoor Dry-Bulb High {C}
    26.7;                    !- Chilled Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLER ===========

HVACTemplate:Plant:Chiller,
    FanCoil Chiller,         !- Name
    DistrictChilledWater,    !- Chiller Type
    autosize,                !- Capacity {W}
    ,                        !- Nominal COP {W/W}
    AirCooled,               !- Condenser Type
    ,                        !- Priority
    1;                       !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:HOTWATERLOOP ===========

HVACTemplate:Plant:HotWaterLoop,
    FanCoil HotWaterLoop,    !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    82,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    None,                    !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10;                      !- Hot Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:BOILER ===========

HVACTemplate:Plant:Boiler,
    FanCoil Boiler,          !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    Electricity,             !- Fuel Type
    ,                        !- Priority
    1;                       !- Sizing Factor

