!-Generator IDFEditor 1.41
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    PTHPThermostat,          !- Name
    ,                        !- Heating Setpoint Schedule Name
    21.1,                    !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    23.8;                    !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTHP ===========

HVACTemplate:Zone:PTHP,
    ZoneName,                !- Zone Name
    PTHPThermostat,          !- Template Thermostat Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- System Availability Schedule Name
    Continuous,              !- Supply Fan Operating Mode Schedule Name
    DrawThrough,             !- Supply Fan Placement
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    SingleSpeedDX,           !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    autosize,                !- Cooling Coil Rated Capacity {W}
    autosize,                !- Cooling Coil Rated Sensible Heat Ratio
    2.94,                    !- Cooling Coil Rated COP {W/W}
    SingleSpeedDXHeatPump,   !- Heat Pump Heating Coil Type
    ,                        !- Heat Pump Heating Coil Availability Schedule Name
    autosize,                !- Heat Pump Heating Coil Rated Capacity {W}
    2.17,                    !- Heat Pump Heating Coil Rated COP {W/W}
    -8,                      !- Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}
    5,                       !- Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}
    ReverseCycle,            !- Heat Pump Defrost Strategy
    Timed,                   !- Heat Pump Defrost Control
    0.058333,                !- Heat Pump Defrost Time Period Fraction
    Electric,                !- Supplemental Heating Coil Type
    ,                        !- Supplemental Heating Coil Availability Schedule Name
    autosize,                !- Supplemental Heating Coil Capacity {W}
    21,                      !- Supplemental Heating Coil Maximum Outdoor Dry-Bulb Temperature {C}
    0.8,                     !- Supplemental Gas Heating Coil Efficiency
    ,                        !- Supplemental Gas Heating Coil Parasitic Electric Load {W}
    Main PTHP DOAS;          !- Dedicated Outdoor Air System Name


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:DEDICATEDOUTDOORAIR ===========

HVACTemplate:System:DedicatedOutdoorAir,
    Main PTHP DOAS,          !- Name
    ,                        !- System Availability Schedule Name
    DirectIntoZone,          !- Air Outlet Type
    autosize,                !- Supply Fan Flow Rate {m3/s}
    0.7,                     !- Supply Fan Total Efficiency
    1000,                    !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    DrawThrough,             !- Supply Fan Placement
    TwoSpeedDX,              !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    FixedSetpoint,           !- Cooling Coil Setpoint Control Type
    12.8,                    !- Cooling Coil Design Setpoint {C}
    ,                        !- Cooling Coil Setpoint Schedule Name
    15.6,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Cooling Coil Reset Outdoor Dry-Bulb Low {C}
    12.8,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb High {C}
    23.3,                    !- Cooling Coil Reset Outdoor Dry-Bulb High {C}
    autosize,                !- DX Cooling Coil Capacity {W}
    autosize,                !- DX Cooling Coil Rated Sensible Heat Ratio
    2.8,                     !- DX Cooling Coil Rated COP {W/W}
    Electric,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    FixedSetpoint,           !- Heating Coil Setpoint Control Type
    12.2,                    !- Heating Coil Design Setpoint {C}
    ,                        !- Heating Coil Setpoint Schedule Name
    15,                      !- Heating Coil Setpoint at Outdoor Dry-Bulb Low {C}
    7.8,                     !- Heating Coil Reset Outdoor Dry-Bulb Low {C}
    12.2,                    !- Heating Coil Setpoint at Outdoor Dry-Bulb High {C}
    12.2,                    !- Heating Coil Reset Outdoor Dry-Bulb High {C}
    0.8,                     !- Gas Heating Coil Efficiency
    ,                        !- Gas Heating Coil Parasitic Electric Load {W}
    None,                    !- Heat Recovery Type
    0.7,                     !- Heat Recovery Sensible Effectiveness
    0.65,                    !- Heat Recovery Latent Effectiveness
    Plate,                   !- Heat Recovery Heat Exchanger Type
    None,                    !- Heat Recovery Frost Control Type
    None,                    !- Dehumidification Control Type
    0.00924,                 !- Dehumidification Setpoint {kg-H2O/kg-air}
    None,                    !- Humidifier Type
    ,                        !- Humidifier Availability Schedule Name
    0.000001,                !- Humidifier Rated Capacity {m3/s}
    2690,                    !- Humidifier Rated Electric Power {W}
    0.003;                   !- Humidifier Setpoint {kg-H2O/kg-air}

