!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLEDWATERLOOP ===========

HVACTemplate:Plant:ChilledWaterLoop,
    Main CHW Loop,           !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Chiller Plant Operation Scheme Type
    ,                        !- Chiller Plant Equipment Operation Schemes Name
    ,                        !- Chilled Water Setpoint Schedule Name
    7.22,                    !- Chilled Water Design Setpoint {C}
    ConstantPrimaryNoSecondary,  !- Chilled Water Pump Configuration
    179352,                  !- Primary Chilled Water Pump Rated Head {Pa}
    179352,                  !- Secondary Chilled Water Pump Rated Head {Pa}
    Default,                 !- Condenser Plant Operation Scheme Type
    ,                        !- Condenser Equipment Operation Schemes Name
    ,                        !- Condenser Water Temperature Control Type
    ,                        !- Condenser Water Setpoint Schedule Name
    29.4,                    !- Condenser Water Design Setpoint {C}
    179352,                  !- Condenser Water Pump Rated Head {Pa}
    None,                    !- Chilled Water Setpoint Reset Type
    12.2,                    !- Chilled Water Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Chilled Water Reset Outdoor Dry-Bulb Low {C}
    6.7,                     !- Chilled Water Setpoint at Outdoor Dry-Bulb High {C}
    26.7,                    !- Chilled Water Reset Outdoor Dry-Bulb High {C}
    SinglePump,              !- Chilled Water Primary Pump Type
    SinglePump,              !- Chilled Water Secondary Pump Type
    SinglePump,              !- Condenser Water Pump Type
    Yes,                     !- Chilled Water Supply Side Bypass Pipe
    Yes,                     !- Chilled Water Demand Side Bypass Pipe
    Yes,                     !- Condenser Water Supply Side Bypass Pipe
    Yes,                     !- Condenser Water Demand Side Bypass Pipe
    Water,                   !- Fluid Type
    6.67,                    !- Loop Design Delta Temperature {deltaC}
    ,                        !- Minimum Outdoor Dry Bulb Temperature {C}
    Sequential,              !- Chilled Water Load Distribution Scheme
    Sequential;              !- Condenser Water Load Distribution Scheme


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLER ===========

HVACTemplate:Plant:Chiller,
    Chiller 1,               !- Name
    ElectricScrewChiller,    !- Chiller Type
    autosize,                !- Capacity {W}
    5.5,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    ,                        !- Priority
    1,                       !- Sizing Factor
    ,                        !- Minimum Part Load Ratio
    1,                       !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    0.25,                    !- Minimum Unloading Ratio
    5;                       !- Leaving Chilled Water Lower Temperature Limit {C}

HVACTemplate:Plant:Chiller,
    Chilller 2,              !- Name
    ElectricScrewChiller,    !- Chiller Type
    autosize,                !- Capacity {W}
    5.5,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    ,                        !- Priority
    1,                       !- Sizing Factor
    ,                        !- Minimum Part Load Ratio
    1,                       !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    0.25,                    !- Minimum Unloading Ratio
    5;                       !- Leaving Chilled Water Lower Temperature Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:TOWER ===========

HVACTemplate:Plant:Tower,
    Tower 1,                 !- Name
    TwoSpeed,                !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    ,                        !- Priority
    1;                       !- Sizing Factor

HVACTemplate:Plant:Tower,
    Tower 2,                 !- Name
    TwoSpeed,                !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    ,                        !- Priority
    1;                       !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:HOTWATERLOOP ===========

HVACTemplate:Plant:HotWaterLoop,
    Main HW loop,            !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    82,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    None,                    !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10,                      !- Hot Water Reset Outdoor Dry-Bulb High {C}
    SinglePump,              !- Hot Water Pump Type
    Yes,                     !- Supply Side Bypass Pipe
    Yes,                     !- Demand Side Bypass Pipe
    Water,                   !- Fluid Type
    11,                      !- Loop Design Delta Temperature {deltaC}
    ,                        !- Maximum Outdoor Dry Bulb Temperature {C}
    Sequential;              !- Load Distribution Scheme


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:BOILER ===========

HVACTemplate:Plant:Boiler,
    District HW connection,  !- Name
    DistrictHotWater,        !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    OtherFuel1,              !- Fuel Type
    ,                        !- Priority
    1,                       !- Sizing Factor
    ,                        !- Minimum Part Load Ratio
    1.1,                     !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    100;                     !- Water Outlet Upper Temperature Limit {C}

