!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular,                 !- Key Field
    Name;                    !- Sort Option

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,
    Constructions,           !- Details Type 1
    Materials;               !- Details Type 2


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    DemandEndUseComponentsSummary,  !- Report 3 Name
    ClimaticDataSummary,     !- Report 4 Name
    EquipmentSummary,        !- Report 5 Name
    EnvelopeSummary,         !- Report 6 Name
    LightingSummary,         !- Report 7 Name
    HVACSizingSummary,       !- Report 8 Name
    OutdoorAirSummary,       !- Report 9 Name
    ComponentSizingSummary;  !- Report 10 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion

