!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummaryAndMonthly;    !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion

