!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Ext_ALWAYS_ON,           !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Ext_NIGHT,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    1,                       !- Field 4
    Until: 20:00,            !- Field 5
    0,                       !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: EXTERIOR:LIGHTS ===========

Exterior:Lights,
    Exterior Lighting,       !- Name
    Ext_NIGHT,               !- Schedule Name
    13500,                   !- Design Level {W}
    AstronomicalClock,       !- Control Option
    Exterior Lighting;       !- End-Use Subcategory

