!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Sa:Sto.0.s8.hazardous General lighting,  !- Name
    Sa:Sto.0.s8.hazardous,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    947.4029,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.hochregal General lighting,  !- Name
    Sa:Sto.0.s5.hochregal,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    7878.4795,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.nonfood General lighting,  !- Name
    Sa:Sto.0.s5.nonfood,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    3539.8097,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.block General lighting,  !- Name
    Sa:Sto.0.s5.block,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    3522.1571,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.WEWAschoko General lighting,  !- Name
    Sa:Sto.0.s5.WEWAschoko,  !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1517.0661,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.WEWA General lighting,  !- Name
    Sa:Sto.0.s5.WEWA,        !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    5153.4789,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sa:Sto.0.s5.KTschoko18C General lighting,  !- Name
    Sa:Sto.0.s5.KTschoko18C, !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    3450.7219,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sf:Sto.0.s5.kuhlung1C General lighting,  !- Name
    Sf:Sto.0.s5.kuhlung1C,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    12921.3819,              !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sf:St.0.s5.tkmns24C General lighting,  !- Name
    Sf:St.0.s5.tkmns24C,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    9271.741,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sb:Sto.0.s4.obst14C General lighting,  !- Name
    Sb:Sto.0.s4.obst14C,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    7272.9121,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sb:Sto.0.s4.WEWA1C General lighting,  !- Name
    Sb:Sto.0.s4.WEWA1C,      !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    8941.6589,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sb:Sto.0.s4.obst4C General lighting,  !- Name
    Sb:Sto.0.s4.obst4C,      !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2223.4744,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sc:Sto.0.s5.block General lighting,  !- Name
    Sc:Sto.0.s5.block,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    14646.0865,              !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Se:Sto.0.s5.kettenf2C General lighting,  !- Name
    Se:Sto.0.s5.kettenf2C,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1838.1558,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Sd:Sto.0.s5.kalthalle General lighting,  !- Name
    Sd:Sto.0.s5.kalthalle,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    10796.8173,              !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    W0:Lad.0.s8.3.ladezone General lighting,  !- Name
    W0:Lad.0.s8.3.ladezone,  !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1671.4468,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    W0:Wor.0.s6.werkstatt General lighting,  !- Name
    W0:Wor.0.s6.werkstatt,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2484.7526,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Staircase:Staircase General lighting,  !- Name
    Staircase:Staircase,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    81.0136,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O0:San.0.s3.WCFahrer General lighting,  !- Name
    O0:San.0.s3.WCFahrer,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    87.0101,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O0:Rc.0.s3.fnhltfhrr General lighting,  !- Name
    O0:Rc.0.s3.fnhltfhrr,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    275.5812,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O0:San.0.s3.WC General lighting,  !- Name
    O0:San.0.s3.WC,          !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    151.1359,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O0:Off.0.s3.manager General lighting,  !- Name
    O0:Off.0.s3.manager,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    315.7621,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O0:Off.0.s3.theke General lighting,  !- Name
    O0:Off.0.s3.theke,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    742.0721,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Om:Soc.m.s3.teekuche General lighting,  !- Name
    Om:Soc.m.s3.teekuche,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    65.8551,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Om:Off.m.s3.buro General lighting,  !- Name
    Om:Off.m.s3.buro,        !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1191.1604,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Om:Cn.m.s3.bschprchng General lighting,  !- Name
    Om:Cn.m.s3.bschprchng,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    324.9157,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Om:San.m.s3.WC General lighting,  !- Name
    Om:San.m.s3.WC,          !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    84.9817,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    S1b:St.1.s4.nnfdrtr General lighting,  !- Name
    S1b:St.1.s4.nnfdrtr,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    3470.0564,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Tec.1:Tec.1.s8.45technical General lighting,  !- Name
    Tec.1:Tec.1.s8.45technical,  !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1433.0601,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Tec.1:St.nct.1.s3.rchv General lighting,  !- Name
    Tec.1:St.nct.1.s3.rchv,  !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2095.2301,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    S1a:St.1.s4.tgmtrl General lighting,  !- Name
    S1a:St.1.s4.tgmtrl,      !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Warehouse,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    3734.3181,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Tec.1.s1.general General lighting,  !- Name
    O1:Tec.1.s1.general,     !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    504.9934,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Off.1.s1.immo2 General lighting,  !- Name
    O1:Off.1.s1.immo2,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2321.8333,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Soc.1.s2.sozialraum General lighting,  !- Name
    O1:Soc.1.s2.sozialraum,  !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    870.8148,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Soc.1.s2.umkleide General lighting,  !- Name
    O1:Soc.1.s2.umkleide,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1142.462,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Sto.1.s1.lager General lighting,  !- Name
    O1:Sto.1.s1.lager,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    300.151,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Off.1.s1.immo1 General lighting,  !- Name
    O1:Off.1.s1.immo1,       !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2205.1909,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Off.1.s1.vertrieb General lighting,  !- Name
    O1:Off.1.s1.vertrieb,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    2192.8875,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Soc.1.s1.teekuche General lighting,  !- Name
    O1:Soc.1.s1.teekuche,    !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    465.5338,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:San.1.s1.WC General lighting,  !- Name
    O1:San.1.s1.WC,          !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    106.9377,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Con.1.s1.konferenzz2 General lighting,  !- Name
    O1:Con.1.s1.konferenzz2, !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    851.7813,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:San.1.s1.WCZ1 General lighting,  !- Name
    O1:San.1.s1.WCZ1,        !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    122.952,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Con.1.s1.konferenzz1 General lighting,  !- Name
    O1:Con.1.s1.konferenzz1, !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    279.7462,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    O1:Con.1.s1.konferenz General lighting,  !- Name
    O1:Con.1.s1.konferenz,   !- Zone or ZoneList Name
    ASHRAE 90.1 Lighting Receptacle - Office,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    822.0761,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    P0:Plen.obst General lighting,  !- Name
    P0:Plen.obst,            !- Zone or ZoneList Name
    Off,                     !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    822.0761,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Pr:Plen.refrigeration General lighting,  !- Name
    Pr:Plen.refrigeration,   !- Zone or ZoneList Name
    Off,                     !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    822.0761,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

Lights,
    Pk:Plen.kettenforderer General lighting,  !- Name
    Pk:Plen.kettenforderer,  !- Zone or ZoneList Name
    Off,                     !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    822.0761,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    Indoor lighting;         !- End-Use Subcategory

