!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Activity Office,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    117;                     !- Field 4

Schedule:Compact,
    Activity Warehouse,      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    216;                     !- Field 4

Schedule:Compact,
    Occupancy - Warehouse,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.70,                    !- Field 8
    Until: 12:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 15:00,            !- Field 13
    0.80,                    !- Field 14
    Until: 16:00,            !- Field 15
    0.85,                    !- Field 16
    Until: 17:00,            !- Field 17
    0.20,                    !- Field 18
    Until: 24:00,            !- Field 19
    0.00,                    !- Field 20
    For: Saturday,           !- Field 21
    Until: 08:00,            !- Field 22
    0.00,                    !- Field 23
    Until: 12:00,            !- Field 24
    0.35,                    !- Field 25
    Until: 16:00,            !- Field 26
    0.50,                    !- Field 27
    Until: 24:00,            !- Field 28
    0.00,                    !- Field 29
    For: Sunday,             !- Field 30
    Until: 08:00,            !- Field 31
    0.00,                    !- Field 32
    Until: 12:00,            !- Field 33
    0.35,                    !- Field 34
    Until: 16:00,            !- Field 35
    0.50,                    !- Field 36
    Until: 24:00,            !- Field 37
    0.00,                    !- Field 38
    For: SummerDesignDay,    !- Field 39
    Until: 08:00,            !- Field 40
    0,                       !- Field 41
    Until: 23:00,            !- Field 42
    1,                       !- Field 43
    Until: 24:00,            !- Field 44
    0,                       !- Field 45
    For: AllOtherDays,       !- Field 46
    Until: 24:00,            !- Field 47
    0;                       !- Field 48

Schedule:Compact,
    Office_WkshpSS_Occ,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 12:00,            !- Field 9
    1,                       !- Field 10
    Until: 14:00,            !- Field 11
    0.75,                    !- Field 12
    Until: 17:00,            !- Field 13
    1,                       !- Field 14
    Until: 18:00,            !- Field 15
    0.5,                     !- Field 16
    Until: 19:00,            !- Field 17
    0.25,                    !- Field 18
    Until: 24:00,            !- Field 19
    0,                       !- Field 20
    For: Weekends Holidays,  !- Field 21
    Until: 24:00,            !- Field 22
    0,                       !- Field 23
    For: WinterDesignDay AllOtherDays,  !- Field 24
    Until: 24:00,            !- Field 25
    0;                       !- Field 26

Schedule:Compact,
    Occupancy - Office,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 07:00,            !- Field 5
    0.10,                    !- Field 6
    Until: 08:00,            !- Field 7
    0.20,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.30,                    !- Field 12
    Until: 22:00,            !- Field 13
    0.10,                    !- Field 14
    Until: 24:00,            !- Field 15
    0.05,                    !- Field 16
    For: Saturday,           !- Field 17
    Until: 06:00,            !- Field 18
    0,                       !- Field 19
    Until: 08:00,            !- Field 20
    0.10,                    !- Field 21
    Until: 12:00,            !- Field 22
    0.30,                    !- Field 23
    Until: 17:00,            !- Field 24
    0.10,                    !- Field 25
    Until: 19:00,            !- Field 26
    0.05,                    !- Field 27
    Until: 24:00,            !- Field 28
    0,                       !- Field 29
    For: Sunday,             !- Field 30
    Until: 06:00,            !- Field 31
    0,                       !- Field 32
    Until: 18:00,            !- Field 33
    0.05,                    !- Field 34
    Until: 24:00,            !- Field 35
    0,                       !- Field 36
    For: SummerDesignDay,    !- Field 37
    Until: 08:00,            !- Field 38
    0,                       !- Field 39
    Until: 23:00,            !- Field 40
    1,                       !- Field 41
    Until: 24:00,            !- Field 42
    0,                       !- Field 43
    For: AllOtherDays,       !- Field 44
    Until: 24:00,            !- Field 45
    0;                       !- Field 46

Schedule:Compact,
    Test Conference/Meeting/Multipurpose Occ,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Monday,             !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 09:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: Tuesday,            !- Field 9
    Until: 24:00,            !- Field 10
    0,                       !- Field 11
    For: Wednesday,          !- Field 12
    Until: 15:00,            !- Field 13
    0,                       !- Field 14
    Until: 16:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 24:00,            !- Field 17
    0,                       !- Field 18
    For: Thursday,           !- Field 19
    Until: 09:00,            !- Field 20
    0,                       !- Field 21
    Until: 11:00,            !- Field 22
    1,                       !- Field 23
    Until: 24:00,            !- Field 24
    0,                       !- Field 25
    For: Friday,             !- Field 26
    Until: 09:00,            !- Field 27
    0,                       !- Field 28
    Until: 10:00,            !- Field 29
    0.2,                     !- Field 30
    Until: 15:00,            !- Field 31
    0,                       !- Field 32
    Until: 17:00,            !- Field 33
    1,                       !- Field 34
    Until: 24:00,            !- Field 35
    0,                       !- Field 36
    For: SummerDesignDay,    !- Field 37
    Until: 09:00,            !- Field 38
    0,                       !- Field 39
    Until: 18:00,            !- Field 40
    1,                       !- Field 41
    Until: 24:00,            !- Field 42
    0,                       !- Field 43
    For: Weekends WinterDesignDay,  !- Field 44
    Until: 24:00,            !- Field 45
    0,                       !- Field 46
    For: AllOtherDays,       !- Field 47
    Until: 24:00,            !- Field 48
    0;                       !- Field 49

Schedule:Compact,
    Office_EatDrink_Occ,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 11:00,            !- Field 3
    0,                       !- Field 4
    Until: 12:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 14:00,            !- Field 7
    1,                       !- Field 8
    Until: 15:00,            !- Field 9
    0.75,                    !- Field 10
    Until: 24:00,            !- Field 11
    0,                       !- Field 12
    For: Weekends,           !- Field 13
    Until: 24:00,            !- Field 14
    0,                       !- Field 15
    For: Holidays,           !- Field 16
    Until: 24:00,            !- Field 17
    0,                       !- Field 18
    For: WinterDesignDay AllOtherDays,  !- Field 19
    Until: 24:00,            !- Field 20
    0;                       !- Field 21

Schedule:Compact,
    Test Locker Room Occ - no shift work,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays Weekends Holidays SummerDesignDay,  !- Field 2
    Until: 06:30,            !- Field 3
    0,                       !- Field 4
    Until: 07:00,            !- Field 5
    1,                       !- Field 6
    Until: 17:30,            !- Field 7
    0,                       !- Field 8
    Until: 18:00,            !- Field 9
    1,                       !- Field 10
    Until: 24:00,            !- Field 11
    0,                       !- Field 12
    For: AllOtherDays,       !- Field 13
    Until: 24:00,            !- Field 14
    0;                       !- Field 15

Schedule:Compact,
    Test kitchenett Occ,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    0.20,                    !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: Saturday Sunday,    !- Field 9
    Until: 10:00,            !- Field 10
    0,                       !- Field 11
    Until: 18:00,            !- Field 12
    0.05,                    !- Field 13
    Until: 24:00,            !- Field 14
    0,                       !- Field 15
    For: SummerDesignDay,    !- Field 16
    Until: 08:00,            !- Field 17
    0,                       !- Field 18
    Until: 23:00,            !- Field 19
    1,                       !- Field 20
    Until: 24:00,            !- Field 21
    0,                       !- Field 22
    For: AllOtherDays,       !- Field 23
    Until: 24:00,            !- Field 24
    0;                       !- Field 25


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People Sa:Sto.0.s8.hazardous,  !- Name
    Sa:Sto.0.s8.hazardous,   !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.hochregal,  !- Name
    Sa:Sto.0.s5.hochregal,   !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.nonfood,  !- Name
    Sa:Sto.0.s5.nonfood,     !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.block,!- Name
    Sa:Sto.0.s5.block,       !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.WEWAschoko,  !- Name
    Sa:Sto.0.s5.WEWAschoko,  !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.WEWA, !- Name
    Sa:Sto.0.s5.WEWA,        !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    163.148280501588,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sa:Sto.0.s5.KTschoko18C,  !- Name
    Sa:Sto.0.s5.KTschoko18C, !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    109.242581131263,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sf:Sto.0.s5.kuhlung1C,  !- Name
    Sf:Sto.0.s5.kuhlung1C,   !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sf:St.0.s5.tkmns24C,  !- Name
    Sf:St.0.s5.tkmns24C,     !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sb:Sto.0.s4.obst14C,  !- Name
    Sb:Sto.0.s4.obst14C,     !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    138.309757278941,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sb:Sto.0.s4.WEWA1C,  !- Name
    Sb:Sto.0.s4.WEWA1C,      !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    170.044497066896,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sb:Sto.0.s4.obst4C,  !- Name
    Sb:Sto.0.s4.obst4C,      !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    42.284053603143,         !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sc:Sto.0.s5.block,!- Name
    Sc:Sto.0.s5.block,       !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    463.664226898445,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Se:Sto.0.s5.kettenf2C,  !- Name
    Se:Sto.0.s5.kettenf2C,   !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Sd:Sto.0.s5.kalthalle,  !- Name
    Sd:Sto.0.s5.kalthalle,   !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    205.324245196706,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People W0:Lad.0.s8.3.ladezone,  !- Name
    W0:Lad.0.s8.3.ladezone,  !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    55.1868844518594,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People W0:Wor.0.s6.werkstatt,  !- Name
    W0:Wor.0.s6.werkstatt,   !- Zone or ZoneList Name
    Office_WkshpSS_Occ,      !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    15.627375,               !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O0:Rc.0.s3.fnhltfhrr,  !- Name
    O0:Rc.0.s3.fnhltfhrr,    !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    6,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O0:San.0.s3.WC,   !- Name
    O0:San.0.s3.WC,          !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O0:Off.0.s3.manager,  !- Name
    O0:Off.0.s3.manager,     !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    5,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O0:Off.0.s3.theke,!- Name
    O0:Off.0.s3.theke,       !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    13,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Om:Soc.m.s3.teekuche,  !- Name
    Om:Soc.m.s3.teekuche,    !- Zone or ZoneList Name
    Test kitchenett Occ,     !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    11,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Om:Off.m.s3.buro, !- Name
    Om:Off.m.s3.buro,        !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    13,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Om:Cn.m.s3.bschprchng,  !- Name
    Om:Cn.m.s3.bschprchng,   !- Zone or ZoneList Name
    Test Conference/Meeting/Multipurpose Occ,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    10,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Om:San.m.s3.WC,   !- Name
    Om:San.m.s3.WC,          !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People S1b:St.1.s4.nnfdrtr,  !- Name
    S1b:St.1.s4.nnfdrtr,     !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    291.801474624617,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Tec.1:Tec.1.s8.45technical,  !- Name
    Tec.1:Tec.1.s8.45technical,  !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People Tec.1:St.nct.1.s3.rchv,  !- Name
    Tec.1:St.nct.1.s3.rchv,  !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People S1a:St.1.s4.tgmtrl,  !- Name
    S1a:St.1.s4.tgmtrl,      !- Zone or ZoneList Name
    Occupancy - Warehouse,   !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    314.023572466498,        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    501.824,                 !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Tec.1.s1.general,  !- Name
    O1:Tec.1.s1.general,     !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Off.1.s1.immo2,!- Name
    O1:Off.1.s1.immo2,       !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    16,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Soc.1.s2.sozialraum,  !- Name
    O1:Soc.1.s2.sozialraum,  !- Zone or ZoneList Name
    Office_EatDrink_Occ,     !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    90,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Soc.1.s2.umkleide,  !- Name
    O1:Soc.1.s2.umkleide,    !- Zone or ZoneList Name
    Test Locker Room Occ - no shift work,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    74,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Sto.1.s1.lager,!- Name
    O1:Sto.1.s1.lager,       !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Off.1.s1.immo1,!- Name
    O1:Off.1.s1.immo1,       !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    22,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Off.1.s1.vertrieb,  !- Name
    O1:Off.1.s1.vertrieb,    !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    28,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Soc.1.s1.teekuche,  !- Name
    O1:Soc.1.s1.teekuche,    !- Zone or ZoneList Name
    Office_EatDrink_Occ,     !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    24.50178,                !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:San.1.s1.WC,   !- Name
    O1:San.1.s1.WC,          !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    10,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Warehouse,      !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Con.1.s1.konferenzz2,  !- Name
    O1:Con.1.s1.konferenzz2, !- Zone or ZoneList Name
    Test Conference/Meeting/Multipurpose Occ,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    40,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:San.1.s1.WCZ1, !- Name
    O1:San.1.s1.WCZ1,        !- Zone or ZoneList Name
    Occupancy - Office,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    0,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Con.1.s1.konferenzz1,  !- Name
    O1:Con.1.s1.konferenzz1, !- Zone or ZoneList Name
    Test Conference/Meeting/Multipurpose Occ,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    20,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

People,
    People O1:Con.1.s1.konferenz,  !- Name
    O1:Con.1.s1.konferenz,   !- Zone or ZoneList Name
    Test Conference/Meeting/Multipurpose Occ,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    40,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Office,         !- Activity Level Schedule Name
    0.0000000382;            !- Carbon Dioxide Generation Rate {m3/s-W}

