!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Gravel rubble_04,        !- Name
    Rough,                   !- Roughness
    0.4,                     !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    1750,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL_separating layer_0004,  !- Name
    Rough,                   !- Roughness
    0.004,                   !- Thickness {m}
    1.5,                     !- Conductivity {W/m-K}
    100,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL_concrete_estrich_035,  !- Name
    Rough,                   !- Roughness
    0.35,                    !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL_Bitumen_v2_0005,   !- Name
    Rough,                   !- Roughness
    0.005,                   !- Thickness {m}
    2.3,                     !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    Sarnafil tg 66-18_00018, !- Name
    Rough,                   !- Roughness
    0.0018,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    1250,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL Mineral wool_02,   !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    75,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL Sarnavap 2000e_00002,  !- Name
    Rough,                   !- Roughness
    0.0002,                  !- Thickness {m}
    0.19,                    !- Conductivity {W/m-K}
    1260,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Steel sheet_00008,       !- Name
    Rough,                   !- Roughness
    0.0008,                  !- Thickness {m}
    58.5,                    !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    450,                     !- Specific Heat {J/kg-K}
    0.3,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Gypsum Plastering_0013,  !- Name
    Rough,                   !- Roughness
    0.013,                   !- Thickness {m}
    0.4,                     !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Brickwork Inner Leaf_0115,  !- Name
    Rough,                   !- Roughness
    0.115,                   !- Thickness {m}
    0.62,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    800,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL PU_015,            !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thickness {m}
    0.023,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Plywood 30 mm_003,       !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.13,                    !- Conductivity {W/m-K}
    500,                     !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

Material,
    Standard insulation_0005,!- Name
    Rough,                   !- Roughness
    0.005,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    XPS Extruded Polystyrene  - CO2 Blowing_003,  !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.034,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Cast Concrete_015,       !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Asphalt 1_0019,          !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    Fibreboard_0013,         !- Name
    Rough,                   !- Roughness
    0.013,                   !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    300,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    XPS Extruded Polystyrene  - CO2 Blowing_0122,  !- Name
    Rough,                   !- Roughness
    0.122,                   !- Thickness {m}
    0.034,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Gypsum Plasterboard_00125,  !- Name
    Rough,                   !- Roughness
    0.0125,                  !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Mineral fibre/wool - wool_0125,  !- Name
    Rough,                   !- Roughness
    0.125,                   !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    140,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL PU_02,             !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.023,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Cast Concrete (Dense)_01,!- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL XPS_38_03861,      !- Name
    Rough,                   !- Roughness
    0.3861,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL_Bitumen_0005,      !- Name
    Rough,                   !- Roughness
    0.005,                   !- Thickness {m}
    0.19,                    !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    _LIDL_concrete_r1_025,   !- Name
    Rough,                   !- Roughness
    0.25,                    !- Thickness {m}
    2.33,                    !- Conductivity {W/m-K}
    2500,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    HOR DOL_01,              !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.46,                    !- Conductivity {W/m-K}
    1,                       !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL floorFinal layer_004,  !- Name
    Rough,                   !- Roughness
    0.04,                    !- Thickness {m}
    1.5,                     !- Conductivity {W/m-K}
    350,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Steel sheet_00001,       !- Name
    Rough,                   !- Roughness
    0.0001,                  !- Thickness {m}
    58.5,                    !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    450,                     !- Specific Heat {J/kg-K}
    0.3,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    _LIDL Mineral fibre/wool - wool_02,  !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    100,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL_concrete_r1_02,    !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    2.33,                    !- Conductivity {W/m-K}
    2500,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Gypsum Plasterboard_0025,!- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Mineral fibre/wool - wool_0075,  !- Name
    Rough,                   !- Roughness
    0.075,                   !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    140,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Sarnafil tg 66-18_00015, !- Name
    Rough,                   !- Roughness
    0.0015,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    1250,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL XPS_02,            !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.036,                   !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    _LIDL Sarnavap 1000e_00002,  !- Name
    Rough,                   !- Roughness
    0.0002,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    1260,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    _LIDL_concrete_r1_026,   !- Name
    Rough,                   !- Roughness
    0.26,                    !- Thickness {m}
    2.33,                    !- Conductivity {W/m-K}
    2500,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    External Rendering_02,   !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1300,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Miscellaneous materials - polyurethane expanded_01,  !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.023,                   !- Conductivity {W/m-K}
    24,                      !- Density {kg/m3}
    1590,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    LinearBridgingLayer,     !- Name
    Rough,                   !- Roughness
    0.6267,                  !- Thermal Resistance {m2-K/W}
    0.0100000,               !- Thermal Absorptance
    0.0100000,               !- Solar Absorptance
    0.0100000;               !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:INFRAREDTRANSPARENT ===========

Material:InfraredTransparent,
    IRTMaterial;             !- Name


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Simple 1001,             !- Name
    1.6,                     !- U-Factor {W/m2-K}
    0.34,                    !- Solar Heat Gain Coefficient
    0.8;                     !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    Simple 1002,             !- Name
    1.8,                     !- U-Factor {W/m2-K}
    0.41,                    !- Solar Heat Gain Coefficient
    0.8;                     !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    Simple 1003,             !- Name
    0.76,                    !- U-Factor {W/m2-K}
    0.36,                    !- Solar Heat Gain Coefficient
    0.8;                     !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    100,                     !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.99,                    !- Solar Transmittance at Normal Incidence
    0.005,                   !- Front Side Solar Reflectance at Normal Incidence
    0.005,                   !- Back Side Solar Reflectance at Normal Incidence
    0.99,                    !- Visible Transmittance at Normal Incidence
    0.005,                   !- Front Side Visible Reflectance at Normal Incidence
    0.005,                   !- Back Side Visible Reflectance at Normal Incidence
    0.99,                    !- Infrared Transmittance at Normal Incidence
    0.005,                   !- Front Side Infrared Hemispherical Emissivity
    0.005,                   !- Back Side Infrared Hemispherical Emissivity
    5,                       !- Conductivity {W/m-K}
    1;                       !- Dirt Correction Factor for Solar and Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    LinearBridgingConstruction,  !- Name
    LinearBridgingLayer;     !- Outside Layer

Construction,
    IRTSurface,              !- Name
    IRTMaterial;             !- Outside Layer

Construction,
    _LIDL_slab on grade_warehouse S1A,  !- Name
    Gravel rubble_04,        !- Outside Layer
    _LIDL_separating layer_0004,  !- Layer 2
    _LIDL_concrete_estrich_035,  !- Layer 3
    _LIDL_Bitumen_v2_0005;   !- Layer 4

Construction,
    _LIDL_slab on grade_warehouse S1A_Rev,  !- Name
    _LIDL_Bitumen_v2_0005,   !- Outside Layer
    _LIDL_concrete_estrich_035,  !- Layer 2
    _LIDL_separating layer_0004,  !- Layer 3
    Gravel rubble_04;        !- Layer 4

Construction,
    _LEED_roof_warehouse R1, !- Name
    Sarnafil tg 66-18_00018, !- Outside Layer
    _LIDL Mineral wool_02,   !- Layer 2
    _LIDL Sarnavap 2000e_00002,  !- Layer 3
    Steel sheet_00008;       !- Layer 4

Construction,
    _LEED_roof_warehouse R1_Rev,  !- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL Sarnavap 2000e_00002,  !- Layer 2
    _LIDL Mineral wool_02,   !- Layer 3
    Sarnafil tg 66-18_00018; !- Layer 4

Construction,
    115mm single leaf brick (plastered both sides),  !- Name
    Gypsum Plastering_0013,  !- Outside Layer
    Brickwork Inner Leaf_0115,  !- Layer 2
    Gypsum Plastering_0013;  !- Layer 3

Construction,
    115mm single leaf brick (plastered both sides)_Rev,  !- Name
    Gypsum Plastering_0013,  !- Outside Layer
    Brickwork Inner Leaf_0115,  !- Layer 2
    Gypsum Plastering_0013;  !- Layer 3

Construction,
    _LIDL_external wall_warehouse_F1,  !- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL PU_015,            !- Layer 2
    Steel sheet_00008;       !- Layer 3

Construction,
    _LIDL_external wall_warehouse_F1_Rev,  !- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL PU_015,            !- Layer 2
    Steel sheet_00008;       !- Layer 3

Construction,
    _LEED_door_vrata_j_v,    !- Name
    Plywood 30 mm_003,       !- Outside Layer
    Standard insulation_0005;!- Layer 2

Construction,
    _LEED_door_vrata_j_v_Rev,!- Name
    Standard insulation_0005,!- Outside Layer
    Plywood 30 mm_003;       !- Layer 2

Construction,
    Insulated ground floor slab (30mm insulation + 150mm cast concrete),  !- Name
    XPS Extruded Polystyrene  - CO2 Blowing_003,  !- Outside Layer
    Cast Concrete_015;       !- Layer 2

Construction,
    Insulated ground floor slab (30mm insulation + 150mm cast concrete)_Rev,  !- Name
    Cast Concrete_015,       !- Outside Layer
    XPS Extruded Polystyrene  - CO2 Blowing_003;  !- Layer 2

Construction,
    Flat roof 2000 regs,     !- Name
    Asphalt 1_0019,          !- Outside Layer
    Fibreboard_0013,         !- Layer 2
    XPS Extruded Polystyrene  - CO2 Blowing_0122;  !- Layer 3

Construction,
    Flat roof 2000 regs_Rev, !- Name
    XPS Extruded Polystyrene  - CO2 Blowing_0122,  !- Outside Layer
    Fibreboard_0013,         !- Layer 2
    Asphalt 1_0019;          !- Layer 3

Construction,
    _LEED_partition_refrig,  !- Name
    Gypsum Plasterboard_00125,  !- Outside Layer
    Mineral fibre/wool - wool_0125,  !- Layer 2
    Gypsum Plasterboard_00125;  !- Layer 3

Construction,
    _LEED_partition_refrig_Rev,  !- Name
    Gypsum Plasterboard_00125,  !- Outside Layer
    Mineral fibre/wool - wool_0125,  !- Layer 2
    Gypsum Plasterboard_00125;  !- Layer 3

Construction,
    _LIDL_external wall_warehouse cold_F2,  !- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL PU_02,             !- Layer 2
    Steel sheet_00008;       !- Layer 3

Construction,
    _LIDL_external wall_warehouse cold_F2_Rev,  !- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL PU_02,             !- Layer 2
    Steel sheet_00008;       !- Layer 3

Construction,
    115mm single leaf brick (plastered both sides)_Reversed,  !- Name
    Gypsum Plastering_0013,  !- Outside Layer
    Brickwork Inner Leaf_0115,  !- Layer 2
    Gypsum Plastering_0013;  !- Layer 3

Construction,
    115mm single leaf brick (plastered both sides)_Reversed_Rev,  !- Name
    Gypsum Plastering_0013,  !- Outside Layer
    Brickwork Inner Leaf_0115,  !- Layer 2
    Gypsum Plastering_0013;  !- Layer 3

Construction,
    100mm concrete slab_Reversed,  !- Name
    Cast Concrete (Dense)_01;!- Outside Layer

Construction,
    100mm concrete slab_Reversed_Rev,  !- Name
    Cast Concrete (Dense)_01;!- Outside Layer

Construction,
    _LIDL_slab on grade_office S1C,  !- Name
    Gravel rubble_04,        !- Outside Layer
    _LIDL XPS_38_03861,      !- Layer 2
    _LIDL_Bitumen_0005,      !- Layer 3
    _LIDL_concrete_r1_025,   !- Layer 4
    HOR DOL_01,              !- Layer 5
    _LIDL floorFinal layer_004;  !- Layer 6

Construction,
    _LIDL_slab on grade_office S1C_Rev,  !- Name
    _LIDL floorFinal layer_004,  !- Outside Layer
    HOR DOL_01,              !- Layer 2
    _LIDL_concrete_r1_025,   !- Layer 3
    _LIDL_Bitumen_0005,      !- Layer 4
    _LIDL XPS_38_03861,      !- Layer 5
    Gravel rubble_04;        !- Layer 6

Construction,
    _LEED_roof_office R2,    !- Name
    Sarnafil tg 66-18_00018, !- Outside Layer
    _LIDL Mineral wool_02,   !- Layer 2
    _LIDL Sarnavap 2000e_00002,  !- Layer 3
    Steel sheet_00008;       !- Layer 4

Construction,
    _LEED_roof_office R2_Rev,!- Name
    Steel sheet_00008,       !- Outside Layer
    _LIDL Sarnavap 2000e_00002,  !- Layer 2
    _LIDL Mineral wool_02,   !- Layer 3
    Sarnafil tg 66-18_00018; !- Layer 4

Construction,
    _LIDL_external wall_office_F3,  !- Name
    Steel sheet_00001,       !- Outside Layer
    _LIDL Mineral fibre/wool - wool_02,  !- Layer 2
    _LIDL_concrete_r1_02;    !- Layer 3

Construction,
    _LIDL_external wall_office_F3_Rev,  !- Name
    _LIDL_concrete_r1_02,    !- Outside Layer
    _LIDL Mineral fibre/wool - wool_02,  !- Layer 2
    Steel sheet_00001;       !- Layer 3

Construction,
    _LEED_partition_office,  !- Name
    Gypsum Plasterboard_0025,!- Outside Layer
    Mineral fibre/wool - wool_0075,  !- Layer 2
    Gypsum Plasterboard_0025;!- Layer 3

Construction,
    _LEED_partition_office_Rev,  !- Name
    Gypsum Plasterboard_0025,!- Outside Layer
    Mineral fibre/wool - wool_0075,  !- Layer 2
    Gypsum Plasterboard_0025;!- Layer 3

Construction,
    _LEED_roof_theke R3,     !- Name
    Sarnafil tg 66-18_00015, !- Outside Layer
    _LIDL XPS_02,            !- Layer 2
    _LIDL Sarnavap 1000e_00002,  !- Layer 3
    _LIDL_concrete_r1_026;   !- Layer 4

Construction,
    _LEED_roof_theke R3_Rev, !- Name
    _LIDL_concrete_r1_026,   !- Outside Layer
    _LIDL Sarnavap 1000e_00002,  !- Layer 2
    _LIDL XPS_02,            !- Layer 3
    Sarnafil tg 66-18_00015; !- Layer 4

Construction,
    _LEED_External floor,    !- Name
    External Rendering_02,   !- Outside Layer
    Miscellaneous materials - polyurethane expanded_01;  !- Layer 2

Construction,
    _LEED_External floor_Rev,!- Name
    Miscellaneous materials - polyurethane expanded_01,  !- Outside Layer
    External Rendering_02;   !- Layer 2

Construction,
    1001,                    !- Name
    Simple 1001;             !- Outside Layer

Construction,
    1002,                    !- Name
    Simple 1002;             !- Outside Layer

Construction,
    1003,                    !- Name
    Simple 1003;             !- Outside Layer

Construction,
    1004,                    !- Name
    100;                     !- Outside Layer

