!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    PROCESS_PLENUM_RECIRC2,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 07:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 10:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
     0;                      !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: EXTERIOR:FUELEQUIPMENT ===========

Exterior:FuelEquipment,
    Plenum_Recirc_AHU_Fan,       !- Name
    Electricity,             !- Fuel Use Type
    PROCESS_PLENUM_RECIRC2,         !- Schedule Name
    15000.0000,             !- Design Level {W}
    Plenum Recirc AHU Fan;       !- End-Use Subcategory

