!-Generator IDFEditor 1.48
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    TS Unk,                  !- Name
    ,                        !- Heating Setpoint Schedule Name
    22,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    26;                      !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS Normal,               !- Name
    ,                        !- Heating Setpoint Schedule Name
    22,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    26;                      !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS 18C,                  !- Name
    ,                        !- Heating Setpoint Schedule Name
    18,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    18;                      !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS 14C,                  !- Name
    ,                        !- Heating Setpoint Schedule Name
    14,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    14;                      !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS 4C,                   !- Name
    ,                        !- Heating Setpoint Schedule Name
    4,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    4;                       !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS 1C,                   !- Name
    ,                        !- Heating Setpoint Schedule Name
    1,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    1;                       !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS 2C,                   !- Name
    ,                        !- Heating Setpoint Schedule Name
    2,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    2;                       !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    TS Minus 24C,            !- Name
    ,                        !- Heating Setpoint Schedule Name
    2,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    2;                       !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s8.hazardous,   !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.hochregal,   !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.nonfood,     !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.block,       !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.WEWAschoko,  !- Zone Name
    TS 18C,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.WEWA,        !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sa:Sto.0.s5.KTschoko18C, !- Zone Name
    TS 18C,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sf:Sto.0.s5.kuhlung1C,   !- Zone Name
    TS 1C,                   !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sf:St.0.s5.tkmns24C,     !- Zone Name
    TS Minus 24C,            !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sb:Sto.0.s4.obst14C,     !- Zone Name
    TS 14C,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sb:Sto.0.s4.WEWA1C,      !- Zone Name
    TS 1C,                   !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sb:Sto.0.s4.obst4C,      !- Zone Name
    TS 4C,                   !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sc:Sto.0.s5.block,       !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Se:Sto.0.s5.kettenf2C,   !- Zone Name
    TS 2C,                   !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Sd:Sto.0.s5.kalthalle,   !- Zone Name
    TS 14C,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    W0:Lad.0.s8.3.ladezone,  !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    W0:Wor.0.s6.werkstatt,   !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    S1b:St.1.s4.nnfdrtr,     !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Tec.1:Tec.1.s8.45technical,  !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Tec.1:St.nct.1.s3.rchv,  !- Zone Name
    TS Normal,               !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    S1a:St.1.s4.tgmtrl,      !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    O1:Sto.1.s1.lager,       !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    O1:Tec.1.s1.general,     !- Zone Name
    TS Unk,                  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ,                        !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

