!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

!
!
Version,
    6.0;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

!
SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

!
Building,
    Untitled,                !- Name
    22,                      !- North Axis {deg}
    CITY,                    !- Terrain
    0.040000000000000001,    !- Loads Convergence Tolerance Value
    0.40000000000000002,     !- Temperature Convergence Tolerance Value {deltaC}
    FULLINTERIORANDEXTERIOR, !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

!
!
Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

!
!Name
!Latitude
!Longitude
!Time Zone
!Elevation
Site:Location,
    ABU DHABI- -- ARE,       !- Name
    24.43,                   !- Latitude {deg}
    54.649999999999999,      !- Longitude {deg}
    4,                       !- Time Zone {hr}
    27;                      !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

!
!Name
!Begin Month
!Begin Day of Month
!End Month
!End Day of Month
!Use Weather File Holidays and Special Days
!Use Weather File Daylight Saving Period
!Apply Weekend Holiday Rule
!Use Weather File Rain Indicators
!Use Weather File Snow Indicators
RunPeriod,
    Full,                    !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    18,                      !- January Ground Temperature {C}
    18,                      !- February Ground Temperature {C}
    18,                      !- March Ground Temperature {C}
    18,                      !- April Ground Temperature {C}
    18,                      !- May Ground Temperature {C}
    18,                      !- June Ground Temperature {C}
    18,                      !- July Ground Temperature {C}
    18,                      !- August Ground Temperature {C}
    18,                      !- September Ground Temperature {C}
    18,                      !- October Ground Temperature {C}
    18,                      !- November Ground Temperature {C}
    18;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

