!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    ZoneName,                !- Zone Name
    IdealLoadsThermostat;    !- Template Thermostat Name

!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    IdealLoadsThermostat,    !- Name
    ,                        !- Heating Setpoint Schedule Name
    21.1,                    !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    23.8;                    !- Constant Cooling Setpoint {C}