! File generated by DesignBuilder - 4.2.0.054 11.02.2016 - 13:36:03
! Source file: D:\git\energyDB\IDF TRNSYS Conversion\Design Builder model\2 zone simple.dsb

Version, 8.1.0.009;                               !- Version Identifier

RunPeriod,                                        !- Annual simulation
   Untitled,                                      !- Location
   1,1,                                           !- Start Month , Day
   12,31,                                         !- End Month , Day
   UseWeatherFile,                                !- will use day as shown in weather file
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   1;                                             !- Number of years in simulation

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;  !- Daylight saving dates - one hour is added to local mean time to obtain the locally observed time during this period

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\GBR_LONDON_GATWICK_IWEC.epw

Site:Location,Untitled,                           !- Location Name
   51.15,                                         !- Latitude
   -0.18,                                         !- Longitude
   0,                                             !- Time Zone
   62;                                            !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   18,                                            !- Jan ground temperature
   18,                                            !- Feb ground temperature
   18,                                            !- Mar ground temperature
   18,                                            !- Apr ground temperature
   18,                                            !- May ground temperature
   18,                                            !- Jun ground temperature
   18,                                            !- Jul ground temperature
   18,                                            !- Aug ground temperature
   18,                                            !- Sep ground temperature
   18,                                            !- Oct ground temperature
   18,                                            !- Nov ground temperature
   18;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   4.16,                                          !- January FCfactorMethod ground temperature {C}
   5.30,                                          !- Februry FCfactorMethod ground temperature {C}
   7.51,                                          !- March FCfactorMethod ground temperature {C}
   9.61,                                          !- April FCfactorMethod ground temperature {C}
   13.58,                                         !- May FCfactorMethod ground temperature {C}
   15.67,                                         !- June FCfactorMethod ground temperature {C}
   16.24,                                         !- July FCfactorMethod ground temperature {C}
   15.18,                                         !- August FCfactorMethod ground temperature {C}
   12.74,                                         !- September FCfactorMethod ground temperature {C}
   9.69,                                          !- October FCfactorMethod ground temperature {C}
   6.69,                                          !- November FCfactorMethod ground temperature {C}
   4.70;                                          !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   2.0,                                           !- Ground Reflected Solar Modifier
   2.0;                                           !- Daylighting Ground Reflected Solar Modifier

ProgramControl,
   1;                                             !- Number of threads allowed

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   No,                                            !- Do the design day calculation
   Yes;                                           !- Do the weather file calculation


SizingPeriod:DesignDay, Summer Design Day in Untitled Jul,  !- Design Day Name
   7,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   27.2,                                          !- Maximum Dry-Bulb Temperature {C}
   9.4,                                           !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   18.7,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100582.4,                                      !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   0,                                             !- Rain Indicator {0-no,1-yes}
   0,                                             !- Snow on ground indicator {0-no,1-yes}
   1,                                             !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.1}

SizingPeriod:DesignDay, Winter Design Day in Untitled,  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -4.4,                                          !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -4.4,                                          !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100582.4,                                      !- Barometric Pressure {N/M**2}
   12.3,                                          !- Wind Speed {M/Sec}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   0,                                             !- Rain Indicator {0-no,1-yes}
   0,                                             !- Snow on ground indicator {0-no,1-yes}
   0,                                             !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.1} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 2;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   20;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
1 ,                                   ! Resistance {M**2K/W}
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, AirVelocitySchedule,
   Any Number,                                    !- Type
   Through: 12/31,
   For: AllDays,                                  !- All days in year
   Until: 24:00,                                  !- All hours in day
   .137;                                          !- Velocity
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


! Schedule: On
Schedule:Compact, 
2, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;


! Schedule: Office_OpenOff_Occ
Schedule:Compact,
2864,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Equip
Schedule:Compact,
2867,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0.05,
Until: 20:00, 1,
Until: 24:00, 0.05,
For: Weekends,
Until: 24:00, 0.05,
For: Holidays,
Until: 24:00, 0.05,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Light
Schedule:Compact,
2868,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


WindowMaterial:Gas,1002,                          !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .013;                                         !- Thickness {m}

WindowMaterial:Gas,Half thickness 1002,           !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .0065;                                        !- Thickness {m}


WindowMaterial:Glazing,2,                         !- Generic CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .837,                                          !- Solar transmittance at normal incidence
   .075,                                          !- Solar reflectance at normal incidence: front side
   .075,                                          !- Solar reflectance at normal incidence: back side
   .898,                                          !- Visible transmittance at normal incidence
   .081,                                          !- Visible reflectance at normal incidence: front side
   .081,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .84,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance

WindowMaterial:Glazing,38,                        !- Generic PYR B CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .740,                                          !- Solar transmittance at normal incidence
   .090,                                          !- Solar reflectance at normal incidence: front side
   .100,                                          !- Solar reflectance at normal incidence: back side
   .820,                                          !- Visible transmittance at normal incidence
   .110,                                          !- Visible reflectance at normal incidence: front side
   .120,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .20,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance
! Urea Formaldehyde Foam- thickness 0.1327

Material, Urea Formaldehyde Foam_0.1327,
   Rough,                                         !- Roughness
    .1327,                                        !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   10,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- thickness 0.1

Material, Cast Concrete_0.1,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07

Material, Floor/Roof Screed_0.07,
   Rough,                                         !- Roughness
    .07,                                          !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- thickness 0.03

Material, Timber Flooring_0.03,
   Rough,                                         !- Roughness
    .03,                                          !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance

! Cast Concrete (Dense)- thickness 0.1

Material, Cast Concrete (Dense)_0.1,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   1.4,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Brickwork, Outer Leaf- thickness 0.1

Material, Brickwork Outer Leaf_0.1,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   0.84,                                          !- Conductivity {w/m-K}
   1700,                                          !- Density {kg/m3}
   800,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- thickness 0.0795

Material, XPS Extruded Polystyrene  - CO2 Blowing_0.0795,
   Rough,                                         !- Roughness
    .0795,                                        !- Thickness {m}
   0.034,                                         !- Conductivity {w/m-K}
   35,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1

Material, Concrete Block (Medium)_0.1,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   0.51,                                          !- Conductivity {w/m-K}
   1400,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Gypsum Plastering- thickness 0.013

Material, Gypsum Plastering_0.013,
   Rough,                                         !- Roughness
    .013,                                         !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   1000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance

! Asphalt- thickness 0.01

Material, Asphalt_0.01,
   Rough,                                         !- Roughness
    .01,                                          !- Thickness {m}
   0.7,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.85,                                          !- Solar Absorptance
   0.9;                                           !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.1445

Material, MW Glass Wool (rolls)_0.1445,
   Rough,                                         !- Roughness
    .1445,                                        !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Plasterboard- thickness 0.013

Material, Plasterboard_0.013,
   Rough,                                         !- Roughness
    .013,                                         !- Thickness {m}
   0.25,                                          !- Conductivity {w/m-K}
   2800,                                          !- Density {kg/m3}
   896,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance


! Project ground floor
Construction, Project ground floor,
   Urea Formaldehyde Foam_0.1327,                 !- .1327m
   Cast Concrete_0.1,                             !- .1m
   Floor/Roof Screed_0.07,                        !- .07m
   Timber Flooring_0.03;                          !- .03m

! <Previous reversed>
Construction, Project ground floor_Rev,
   Timber Flooring_0.03,                          !- .03m
   Floor/Roof Screed_0.07,                        !- .07m
   Cast Concrete_0.1,                             !- .1m
   Urea Formaldehyde Foam_0.1327;                 !- .1327m

! Project internal floor_Reversed
Construction, Project internal floor_Reversed,
   Cast Concrete (Dense)_0.1;                     !- .1m

! <Previous reversed>
Construction, Project internal floor_Reversed_Rev,
   Cast Concrete (Dense)_0.1;                     !- .1m

! Project wall
Construction, Project wall,
   Brickwork Outer Leaf_0.1,                      !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_0.0795,!- .0795m
   Concrete Block (Medium)_0.1,                   !- .1m
   Gypsum Plastering_0.013;                       !- .013m

! <Previous reversed>
Construction, Project wall_Rev,
   Gypsum Plastering_0.013,                       !- .013m
   Concrete Block (Medium)_0.1,                   !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_0.0795,!- .0795m
   Brickwork Outer Leaf_0.1;                      !- .1m

! Special material to represent an R-value for the next construction
Material:NoMass, 7_RVAL_3,                        !- Material name
   Rough,                                         !- Roughness
    .18,                                          !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Project flat roof
Construction, Project flat roof,
   Asphalt_0.01,                                  !- .01m
   MW Glass Wool (rolls)_0.1445,                  !- .1445m
   7_RVAL_3,                                      !- R-value
   Plasterboard_0.013;                            !- .013m

! Special material to represent an R-value for the next construction
Material:NoMass, 8_RVAL_2,                        !- Material name
   Rough,                                         !- Roughness
    .18,                                          !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! <Previous reversed>
Construction, Project flat roof_Rev,
   Plasterboard_0.013,                            !- .013m
   8_RVAL_2,                                      !- R-value
   MW Glass Wool (rolls)_0.1445,                  !- .1445m
   Asphalt_0.01;                                  !- .01m

Construction,1001,                                !- Project external glazing - Material layer names follow:
   38,                                            !- Generic PYR B CLEAR 3MM
   1002,                                          !- AIR 13MM
   2;                                             !- Generic CLEAR 3MM

HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000;                                          !- Max Surface Temperature Limit
ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, 1, 1.0, 1.0, 1.0;

Building, Building,                               !- Building Name
    0,                                            !- North Axis
   Suburbs,                                       !- Terrain
    .04,                                          !- Loads Convergence Tolerance
    .4,                                           !- Temperature Convergence Tolerance
   FullExterior,                                  !- Solar Distribution
   25,                                            !- Maximum number of warmup days
   6;                                             !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Block 1 - bottom_zone
Zone, Block1:Bottom%zone,                         !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    310.2873,                                     !- Zone volume
    88.6535,                                      !- Floor Area
   TARP;                                          !- Zone inside convection algorithm


   PEOPLE, People Block1:Bottom%zone,             !- Name
      Block1:Bottom%zone,                         !- Zone Name
      2864,                                       !- Number of People SCHEDULE Name
      People,                                     !- Number of People
       9.8405385,                                 !- Number of People
      ,                                           !- People per Zone Area
      ,                                           !- Zone Area per Person
       .3,                                        !- radiant fraction
      AUTOCALCULATE,                              !- User Specified Sensible Fraction
      Activity Schedule 10,                       !- Activity level SCHEDULE Name (units W/person, real)
      .0000000382,                                !- CO2 generation rate per unit of activity level (units m3/s-W
      No,                                         !- Enable ASHRAE 55 comfort warnings
      ZoneAveraged,                               !- MRT Calculation Type
      ,                                           !- no particular surface is weighted
      Work efficiency,                            !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
      ClothingInsulationSchedule,                 !- Clothing Insulation Calculation Method
      ,                                           !- Clothing Insulation Calculation Method Schedule Name
      Clothing Schedule 10,                       !- Clothing Insulation SCHEDULE Name (real)
      AirVelocitySchedule;                        !- Air Velocity SCHEDULE Name (units m/s, real)

   Schedule:Compact, Activity Schedule 10,        !- activity schedule W/person
      Any Number,                                 !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  110.7;                       !- Constant value

   Schedule:Compact, Clothing Schedule 10,        !- Clothing schedule clo
      Any Number,                                 !- Type
      Through: 4/1,                               !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1,                           !- Constant value
      Through: 9/30,                              !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  .5,                          !- Constant value
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1;                           !- Constant value

   Lights, Block1:Bottom%zone General lighting,   !- Name
      Block1:Bottom%zone,                         !- Zone Name
      2868,                                       !- Lighting SCHEDULE Name
      LightingLevel,                              !- Design Level calculation method
      1773.07,                                    !- Design lighting Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Return Air Fraction
      .42,                                        !- Radiant fraction
      .18,                                        !- Fraction Visible
      1,                                          !- Fraction Replaceable
      ELECTRIC EQUIPMENT#Block1:Bottom%zone#GeneralLights;  !- LightsEndUseKey

   ! Equipment 1
   ElectricEquipment, Block1:Bottom%zone Equipment 1,  !- Name
      Block1:Bottom%zone,                         !- Zone Name
      2867,                                       !- Equipment SCHEDULE Name
      EquipmentLevel,                             !- Design Level calculation method
      1043.4517,                                  !- Design Equipment Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Latent fraction
      .2,                                         !- Radiant fraction
      0,                                          !- Fraction Lost
      ELECTRIC EQUIPMENT#Block1:Bottom%zone#05;   !- End-use category

   ! DHW 1
   WaterUse:Equipment,
      DHW Block1:Bottom%zone,                     !- Name
      DHW Block1:Bottom%zone,                     !- End-Use Subcategory
       6.15649305555555E-07,                      !- Peak Volumetric Flow Rate {m3/s}
      2864,                                       !- DHW SCHEDULE Name
      DHW Supply Temperature Block1:Bottom%zone,  !- Target Temperature Schedule
      DHW Supply Temperature Block1:Bottom%zone,  !- Hot Water Supply Temperature Schedule
      DHW Mains Temperature Block1:Bottom%zone,   !- Cold Water Supply Temperature Schedule
      Block1:Bottom%zone,                         !- Zone Name
      ,                                           !- Sensible Fraction Schedule
      ;                                           !- Latent Fraction Schedule

   Schedule:Compact, DHW Supply Temperature Block1:Bottom%zone,  !- DHW Supply Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 65;                           !- All hours in day

   Schedule:Compact, DHW Mains Temperature Block1:Bottom%zone,  !- DHW Mains Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 10;                           !- All hours in day

   ZoneInfiltration:DesignFlowRate, Block1:Bottom%zone Infiltration,  !- Name
      Block1:Bottom%zone,                         !- Zone Name
      2,                                          !- Infiltration SCHEDULE Name
      Flow/zone,                                  !- Design Volume Flow Rate calculation method
      .060334,                                    !- Design Volume Flow Rate (m3/s)
      ,                                           !- Flow per Zone Floor Area {m3/s/m2}
      ,                                           !- Flow per Exterior Surface Area {m3/s/m2}
      ,                                           !- Air Changes Per Hour
      1,                                          !- Constant Term Coefficient
      0,                                          !- Temperature Term Coefficient
      0,                                          !- Velocity Term Coefficient
      0;                                          !- Velocity Squared Term Coefficient


   ! Block 1, bottom_zone, Ground floor - 100.000 m2 (Ground), Surface Area: 100.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_GroundFloor_0_0_0,       !- Surface name
      Floor, Project ground floor,                !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      1,                                          !- View Factor to Ground
      4,                                          !- Number vertices
       9.9098382297,-10.6785683205, 0,            !- Vertex 1
      -.0901617703,-10.6785683205, 0,             !- Vertex 2
      -.0901617703,-.6785683205, 0,               !- Vertex 3
       9.9098382297,-.6785683205, 0;              !- Vertex 4

   ! Block 1, bottom_zone, Ceiling - 100.000 m2, Surface Area: 100.0000
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_Ceiling_1_0_0,           !- Surface name
      Ceiling, Project internal floor_Reversed,   !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Surface, Block2:Top%zone_Floor_0_0_10000,   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      0,                                          !- View Factor to Ground
      4,                                          !- Number vertices
      -.09016177,-10.67856832, 3.5,               !- Vertex 1
       9.90983823,-10.67856832, 3.5,              !- Vertex 2
       9.90983823,-.67856832, 3.5,                !- Vertex 3
      -.09016177,-.67856832, 3.5;                 !- Vertex 4

   ! Block 1, bottom_zone, Ceiling - 100.000 m2, Surface Area: 100.0000 <Other side>
   BuildingSurface:Detailed,                      !- Surface reverse definition
      Block2:Top%zone_Floor_0_0_10000,            !- Surface name
      Floor, Project internal floor_Reversed_Rev, !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Surface, Block1:Bottom%zone_Ceiling_1_0_0,  !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      0,                                          !- View Factor to Ground
      4,                                          !- Number vertices
       9.90983823,-10.67856832, 3.5,              !- Vertex 1
      -.09016177,-10.67856832, 3.5,               !- Vertex 2
      -.09016177,-.67856832, 3.5,                 !- Vertex 3
       9.90983823,-.67856832, 3.5;                !- Vertex 4

   ! Block 1, bottom_zone, Wall - 35.000 m2 - 90.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_Wall_2_0_0,              !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
       9.9098382297,-10.6785683205, 0,            !- Vertex 1
       9.9098382297,-.6785683205, 0,              !- Vertex 2
       9.9098382297,-.6785683205, 3.5,            !- Vertex 3
       9.9098382297,-10.6785683205, 3.5;          !- Vertex 4

   ! Block 1, bottom_zone, Wall - 35.000 m2 - 0.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_Wall_3_0_0,              !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
       9.9098382297,-.6785683205, 0,              !- Vertex 1
      -.0901617703,-.6785683205, 0,               !- Vertex 2
      -.0901617703,-.6785683205, 3.5,             !- Vertex 3
       9.9098382297,-.6785683205, 3.5;            !- Vertex 4

   ! Block 1, bottom_zone, Wall - 35.000 m2 - 270.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_Wall_4_0_0,              !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
      -.0901617703,-.6785683205, 0,               !- Vertex 1
      -.0901617703,-10.6785683205, 0,             !- Vertex 2
      -.0901617703,-10.6785683205, 3.5,           !- Vertex 3
      -.0901617703,-.6785683205, 3.5;             !- Vertex 4

   ! Block 1, bottom_zone, Wall - 35.000 m2 - 180.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Bottom%zone_Wall_5_0_0,              !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Bottom%zone,                         !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
      -.0901617703,-10.6785683205, 0,             !- Vertex 1
       9.9098382297,-10.6785683205, 0,            !- Vertex 2
       9.9098382297,-10.6785683205, 3.5,          !- Vertex 3
      -.0901617703,-10.6785683205, 3.5;           !- Vertex 4


! Block 2 - top_zone
Zone, Block2:Top%zone,                            !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    301.422,                                      !- Zone volume
    88.6535,                                      !- Floor Area
   TARP;                                          !- Zone inside convection algorithm


   PEOPLE, People Block2:Top%zone,                !- Name
      Block2:Top%zone,                            !- Zone Name
      2864,                                       !- Number of People SCHEDULE Name
      People,                                     !- Number of People
       9.8405385,                                 !- Number of People
      ,                                           !- People per Zone Area
      ,                                           !- Zone Area per Person
       .3,                                        !- radiant fraction
      AUTOCALCULATE,                              !- User Specified Sensible Fraction
      Activity Schedule 32,                       !- Activity level SCHEDULE Name (units W/person, real)
      .0000000382,                                !- CO2 generation rate per unit of activity level (units m3/s-W
      No,                                         !- Enable ASHRAE 55 comfort warnings
      ZoneAveraged,                               !- MRT Calculation Type
      ,                                           !- no particular surface is weighted
      Work efficiency,                            !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
      ClothingInsulationSchedule,                 !- Clothing Insulation Calculation Method
      ,                                           !- Clothing Insulation Calculation Method Schedule Name
      Clothing Schedule 32,                       !- Clothing Insulation SCHEDULE Name (real)
      AirVelocitySchedule;                        !- Air Velocity SCHEDULE Name (units m/s, real)

   Schedule:Compact, Activity Schedule 32,        !- activity schedule W/person
      Any Number,                                 !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  110.7;                       !- Constant value

   Schedule:Compact, Clothing Schedule 32,        !- Clothing schedule clo
      Any Number,                                 !- Type
      Through: 4/1,                               !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1,                           !- Constant value
      Through: 9/30,                              !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  .5,                          !- Constant value
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1;                           !- Constant value

   Lights, Block2:Top%zone General lighting,      !- Name
      Block2:Top%zone,                            !- Zone Name
      2868,                                       !- Lighting SCHEDULE Name
      LightingLevel,                              !- Design Level calculation method
      1773.07,                                    !- Design lighting Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Return Air Fraction
      .42,                                        !- Radiant fraction
      .18,                                        !- Fraction Visible
      1,                                          !- Fraction Replaceable
      ELECTRIC EQUIPMENT#Block2:Top%zone#GeneralLights;  !- LightsEndUseKey

   ! Equipment 1
   ElectricEquipment, Block2:Top%zone Equipment 1,!- Name
      Block2:Top%zone,                            !- Zone Name
      2867,                                       !- Equipment SCHEDULE Name
      EquipmentLevel,                             !- Design Level calculation method
      1043.4517,                                  !- Design Equipment Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Latent fraction
      .2,                                         !- Radiant fraction
      0,                                          !- Fraction Lost
      ELECTRIC EQUIPMENT#Block2:Top%zone#05;      !- End-use category

   ! DHW 1
   WaterUse:Equipment,
      DHW Block2:Top%zone,                        !- Name
      DHW Block2:Top%zone,                        !- End-Use Subcategory
       6.15649305555555E-07,                      !- Peak Volumetric Flow Rate {m3/s}
      2864,                                       !- DHW SCHEDULE Name
      DHW Supply Temperature Block2:Top%zone,     !- Target Temperature Schedule
      DHW Supply Temperature Block2:Top%zone,     !- Hot Water Supply Temperature Schedule
      DHW Mains Temperature Block2:Top%zone,      !- Cold Water Supply Temperature Schedule
      Block2:Top%zone,                            !- Zone Name
      ,                                           !- Sensible Fraction Schedule
      ;                                           !- Latent Fraction Schedule

   Schedule:Compact, DHW Supply Temperature Block2:Top%zone,  !- DHW Supply Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 65;                           !- All hours in day

   Schedule:Compact, DHW Mains Temperature Block2:Top%zone,  !- DHW Mains Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 10;                           !- All hours in day

   ZoneInfiltration:DesignFlowRate, Block2:Top%zone Infiltration,  !- Name
      Block2:Top%zone,                            !- Zone Name
      2,                                          !- Infiltration SCHEDULE Name
      Flow/zone,                                  !- Design Volume Flow Rate calculation method
      .05861,                                     !- Design Volume Flow Rate (m3/s)
      ,                                           !- Flow per Zone Floor Area {m3/s/m2}
      ,                                           !- Flow per Exterior Surface Area {m3/s/m2}
      ,                                           !- Air Changes Per Hour
      1,                                          !- Constant Term Coefficient
      0,                                          !- Temperature Term Coefficient
      0,                                          !- Velocity Term Coefficient
      0;                                          !- Velocity Squared Term Coefficient


   ! Block 2, top_zone, Roof - 100.000 m2, Surface Area: 100.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Top%zone_Roof_1_0_0,                 !- Surface name
      Roof, Project flat roof,                    !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      0,                                          !- View Factor to Ground
      4,                                          !- Number vertices
      -.0901617703,-10.6785683205, 7,             !- Vertex 1
       9.9098382297,-10.6785683205, 7,            !- Vertex 2
       9.9098382297,-.6785683205, 7,              !- Vertex 3
      -.0901617703,-.6785683205, 7;               !- Vertex 4

   ! Block 2, top_zone, Wall - 35.000 m2 - 90.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Top%zone_Wall_2_0_0,                 !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
       9.9098382297,-10.6785683205, 3.5,          !- Vertex 1
       9.9098382297,-.6785683205, 3.5,            !- Vertex 2
       9.9098382297,-.6785683205, 7,              !- Vertex 3
       9.9098382297,-10.6785683205, 7;            !- Vertex 4

   ! Block 2, top_zone, Wall - 35.000 m2 - 0.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Top%zone_Wall_3_0_0,                 !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
       9.9098382297,-.6785683205, 3.5,            !- Vertex 1
      -.0901617703,-.6785683205, 3.5,             !- Vertex 2
      -.0901617703,-.6785683205, 7,               !- Vertex 3
       9.9098382297,-.6785683205, 7;              !- Vertex 4

   ! Block 2, top_zone, Wall - 35.000 m2 - 270.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Top%zone_Wall_4_0_0,                 !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
      -.0901617703,-.6785683205, 3.5,             !- Vertex 1
      -.0901617703,-10.6785683205, 3.5,           !- Vertex 2
      -.0901617703,-10.6785683205, 7,             !- Vertex 3
      -.0901617703,-.6785683205, 7;               !- Vertex 4

   ! Block 2, top_zone, Wall - 35.000 m2 - 180.0°, Surface Area: 35.000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Top%zone_Wall_5_0_0,                 !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block2:Top%zone,                            !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      .5,                                         !- View Factor to Ground
      4,                                          !- Number vertices
      -.0901617703,-10.6785683205, 3.5,           !- Vertex 1
       9.9098382297,-10.6785683205, 3.5,          !- Vertex 2
       9.9098382297,-10.6785683205, 7,            !- Vertex 3
      -.0901617703,-10.6785683205, 7;             !- Vertex 4

      ! Window, 15.206m2
      FenestrationSurface:Detailed, Block2:Top%zone_Wall_5_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block2:Top%zone_Wall_5_0_0,              !- Base surface
         ,                                        !- corresponding other window subsurface
         .5,                                      !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          .9498382297,-10.6785683205, 4.54,       !- Vertex 1
          8.8698382297,-10.6785683205, 4.54,      !- Vertex 2
          8.8698382297,-10.6785683205, 6.46,      !- Vertex 3
          .9498382297,-10.6785683205, 6.46;       !- Vertex 4


WindowProperty:FrameAndDivider, 1,                !- Frame/divider name
   0.040,                                         !- Frame width
   0.0,                                           !- Frame outside projection
   0.0,                                           !- Frame inside projection
   9.5,                                           !- Frame Conductance
   1.0,                                           !- Ratio of frame-edge glass conductance to centre of glass conductance
   0.5,                                           !- Frame Solar Absorptance
   0.5,                                           !- Frame Visible Absorptance
   0.9,                                           !- Frame Thermal Emissivity
   DividedLite,                                   !- Divider Type
   0.020,                                         !- Divider Width
   1,                                             !- Number of Horzontal Dividers
   1,                                             !- Number of Vertical Dividers
   0.0,                                           !- Divider Outside Projection
   0.0,                                           !- Divider Inside Projection
   9.5,                                           !- Divider Conductance
   1.0,                                           !- Ratio of divider-edge glass conductance to centre of glass conductance
   0.5,                                           !- Divider Solar Absorptance
   0.5,                                           !- Divider Visible Absorptance
   0.9,                                           !- Divider Thermal Emissivity
   0.5,                                           !- Outside Reveal Solar Absorptance
   0.0,                                           !- Inside Sill Depth
   0.5,                                           !- Inside Sill Solar Absorptance
   0.0,                                           !- Inside Reveal Depth
   0.5;                                           !- Inside Reveal Solar Absorptance

Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block1:Bottom%zone Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block1:Bottom%zone Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block1:Bottom%zone Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 19:00,  24,
Until: 24:00, 100,
For: Weekends,
Until: 24:00, 100,
For: Holidays,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block1:Bottom%zone Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
   Block1:Bottom%zone,                            !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   0.0077,                                        !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   0.0156,                                        !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   Block1:Bottom%zone,                            !- Design Specification Outdoor Air Object Name
   1.25,                                          !- Zone Heating Sizing Factor
   1.15,                                          !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   Block1:Bottom%zone;                            !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   Block1:Bottom%zone,                            !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)
DesignSpecification:OutdoorAir,
   Block1:Bottom%zone,                            !- Zone Name
   Flow/Zone,                                     !- Outdoor Air Method
   0,                                             !- Outdoor Air Flow per Person {m3/s}
   0,                                             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
   .111,                                          !- Outdoor Air Flow per Zone {m3/s}
   0,                                             !- Outdoor Air Flow Air Changes per Hour
   2864;                                          !- Outdoor Air Flow Rate Fraction Schedule Name


ZoneControl:Thermostat, Block1:Bottom%zone Thermostat, Block1:Bottom%zone,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block1:Bottom%zone;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block1:Bottom%zone,Block1:Bottom%zone Heating SP Sch,Block1:Bottom%zone Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   Block1:Bottom%zone, Block1:Bottom%zone Equipment, Block1:Bottom%zone Inlets, , Node Block1:Bottom%zone Zone, Node Block1:Bottom%zone Out;

ZoneHVAC:EquipmentList, Block1:Bottom%zone Equipment,
   ZoneHVAC:IdealLoadsAirSystem, Block1:Bottom%zone Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, Block1:Bottom%zone Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node Block1:Bottom%zone In,                    !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   35,                                            !- Maximum Heating Supply Air Temperature {C}
   12,                                            !- Minimum Cooling Supply Air Temperature {C}
   0.0156,                                        !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.0077,                                        !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   ,                                              !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   LimitFlowRateAndCapacity,                      !- Cooling Limit
   Autosize,                                      !- Maximum Cooling Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Total Cooling Capacity
   Block1:Bottom%zone Heating Availability Sch,   !- Heating Availability Schedule
   Block1:Bottom%zone Cooling Availability Sch,   !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   Block1:Bottom%zone,                            !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   None,                                          !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   Block1:Bottom%zone Inlets,
   Node Block1:Bottom%zone In;


! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block2:Top%zone Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block2:Top%zone Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block2:Top%zone Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 19:00,  24,
Until: 24:00, 100,
For: Weekends,
Until: 24:00, 100,
For: Holidays,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block2:Top%zone Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
   Block2:Top%zone,                               !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   0.0077,                                        !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   0.0156,                                        !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   Block2:Top%zone,                               !- Design Specification Outdoor Air Object Name
   1.25,                                          !- Zone Heating Sizing Factor
   1.15,                                          !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   Block2:Top%zone;                               !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   Block2:Top%zone,                               !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)
DesignSpecification:OutdoorAir,
   Block2:Top%zone,                               !- Zone Name
   Flow/Zone,                                     !- Outdoor Air Method
   0,                                             !- Outdoor Air Flow per Person {m3/s}
   0,                                             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
   .111,                                          !- Outdoor Air Flow per Zone {m3/s}
   0,                                             !- Outdoor Air Flow Air Changes per Hour
   2864;                                          !- Outdoor Air Flow Rate Fraction Schedule Name


ZoneControl:Thermostat, Block2:Top%zone Thermostat, Block2:Top%zone,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block2:Top%zone;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block2:Top%zone,Block2:Top%zone Heating SP Sch,Block2:Top%zone Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   Block2:Top%zone, Block2:Top%zone Equipment, Block2:Top%zone Inlets, , Node Block2:Top%zone Zone, Node Block2:Top%zone Out;

ZoneHVAC:EquipmentList, Block2:Top%zone Equipment,
   ZoneHVAC:IdealLoadsAirSystem, Block2:Top%zone Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, Block2:Top%zone Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node Block2:Top%zone In,                       !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   35,                                            !- Maximum Heating Supply Air Temperature {C}
   12,                                            !- Minimum Cooling Supply Air Temperature {C}
   0.0156,                                        !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.0077,                                        !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   ,                                              !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   LimitFlowRateAndCapacity,                      !- Cooling Limit
   Autosize,                                      !- Maximum Cooling Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Total Cooling Capacity
   Block2:Top%zone Heating Availability Sch,      !- Heating Availability Schedule
   Block2:Top%zone Cooling Availability Sch,      !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   Block2:Top%zone,                               !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   None,                                          !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   Block2:Top%zone Inlets,
   Node Block2:Top%zone In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   2;                                             !- Time steps in averaging window


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary;


OutputControl:Table:Style, CommaAndHTML, JtoKWH;

OutputControl:IlluminanceMap:Style,
   Comma;                                         !- Column separator

Output:Variable, Block1:Bottom%zone, Zone Mean Air Temperature, monthly, On;
Output:Variable, Block1:Bottom%zone, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, Block1:Bottom%zone, Zone Operative Temperature, monthly, On;
Output:Variable, Block1:Bottom%zone, Zone Air Relative Humidity, monthly, On;
Output:Variable, Block2:Top%zone, Zone Mean Air Temperature, monthly, On;
Output:Variable, Block2:Top%zone, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, Block2:Top%zone, Zone Operative Temperature, monthly, On;
Output:Variable, Block2:Top%zone, Zone Air Relative Humidity, monthly, On;
Output:Variable, Block1:Bottom%zone, Zone Infiltration Air Change Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, Block2:Top%zone, Zone Infiltration Air Change Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone People Sensible Heating Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, Block1:Bottom%zone, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, Block1:Bottom%zone, Zone Other Equipment Total Heating Energy, monthly;
Output:Variable, Block2:Top%zone, Zone People Sensible Heating Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, Block2:Top%zone, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, Block2:Top%zone, Zone Other Equipment Total Heating Energy, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block1:Bottom%zone#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block1:Bottom%zone#05:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block1:Bottom%zone#GeneralLights*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block2:Top%zone#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block2:Top%zone#05:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Block2:Top%zone#GeneralLights*, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Construction;
Output:VariableDictionary, IDF;
OutputControl:ReportingTolerances,.5,.5;
Output:Diagnostics, DisplayAdvancedReportVariables;

