!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Generic infiltration schd,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infiltration ,  !- Name
    ZoneName,                !- Zone or ZoneList Name
    Generic infiltration schd,  !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

