!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!!!{
!!!	   "multiply": "Lights",
!!!    "zoneName": "//ATTR[2]",
!!!    "uniqueName": "//ATTR[1] = ZoneName generic lights"
!!!}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Generic lights schd,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Saturday,           !- Field 24
    Until: 06:00,            !- Field 25
    0.05,                    !- Field 26
    Until: 08:00,            !- Field 27
    0.1,                     !- Field 28
    Until: 12:00,            !- Field 29
    0.3,                     !- Field 30
    Until: 17:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.05,                    !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: Sunday Holidays AllOtherDays,  !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Lights , !- Name
    ZoneName,                !- Zone or ZoneList Name
    Generic lights schd,     !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    ,                        !- Fraction Replaceable
    Lights;                  !- End-Use Subcategory

