!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Generic people occupancy schd,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 17:00,            !- Field 13
    0.95,                    !- Field 14
    Until: 18:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 22:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00,            !- Field 22
    0.0,                     !- Field 23
    Until: 08:00,            !- Field 24
    0.1,                     !- Field 25
    Until: 12:00,            !- Field 26
    0.3,                     !- Field 27
    Until: 17:00,            !- Field 28
    0.1,                     !- Field 29
    Until: 19:00,            !- Field 30
    0.05,                    !- Field 31
    Until: 24:00,            !- Field 32
    0.0,                     !- Field 33
    For: Sunday Holidays AllOtherDays,  !- Field 34
    Until: 06:00,            !- Field 35
    0.0,                     !- Field 36
    Until: 18:00,            !- Field 37
    0.05,                    !- Field 38
    Until: 24:00,            !- Field 39
    0.0;                     !- Field 40

Schedule:Compact,
    Generic people activity schd,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People ,!- Name
    ZoneName,                !- Zone or ZoneList Name
    Generic people occupancy schd,  !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.040000000000000001,    !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Generic people activity schd;  !- Activity Level Schedule Name

