!-Generator IDFEditor 1.41
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Generic people activity schd,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    Media Centre Occ,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2,  !- Field 2
    Until: 8:00,             !- Field 3
    0.1,                     !- Field 4
    Until: 11:00,            !- Field 5
    1.00,                    !- Field 6
    Until: 12:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 13:00,            !- Field 9
    0.40,                    !- Field 10
    Until: 14:00,            !- Field 11
    0.80,                    !- Field 12
    Until: 18:00,            !- Field 13
    1.00,                    !- Field 14
    Until: 19:00,            !- Field 15
    0.50,                    !- Field 16
    Until: 21:00,            !- Field 17
    0.5,                    !- Field 18
    Until: 24:00,            !- Field 19
    0.2,                     !- Field 20
    For: Weekends WinterDesignDay Holiday,  !- Field 21
    Until: 8:00,             !- Field 3
    0.1,                     !- Field 4
    Until: 11:00,            !- Field 5
    0.5,                    !- Field 6
    Until: 12:00,            !- Field 7
    0.4,                    !- Field 8
    Until: 13:00,            !- Field 9
    0.20,                    !- Field 10
    Until: 14:00,            !- Field 11
    0.40,                    !- Field 12
    Until: 18:00,            !- Field 13
    0.50,                    !- Field 14
    Until: 19:00,            !- Field 15
    0.25,                    !- Field 16
    Until: 21:00,            !- Field 17
    0.25,                    !- Field 18
    Until: 24:00,            !- Field 19
    0.1;                     !- Field 20


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    ZoneName Generic people ,!- Name
    ZoneName,                !- Zone or ZoneList Name
    Media Centre Occ,        !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.040000000000000001,    !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Generic people activity schd;  !- Activity Level Schedule Name

