!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: DISTRICTHEATING ===========

DistrictHeating,
    District Heating Connection,  !- Name
    District Heating Connection Inlet Node,  !- Hot Water Inlet Node Name
    District Heating Connection Outlet Node,  !- Hot Water Outlet Node Name
    2500000;                 !- Nominal Capacity {W}

