!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    OFF Thermostat,          !- Name
    ,                        !- Heating Setpoint Schedule Name
    0,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    100;                     !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTAC ===========

HVACTemplate:Zone:PTAC,
    ZoneName,                !- Zone Name
    OFF Thermostat,          !- Template Thermostat Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    Flow/Person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- System Availability Schedule Name
    Cycling,                 !- Supply Fan Operating Mode Schedule Name
    DrawThrough,             !- Supply Fan Placement
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    SingleSpeedDX,           !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    autosize,                !- Cooling Coil Rated Capacity {W}
    autosize,                !- Cooling Coil Rated Sensible Heat Ratio
    3,                       !- Cooling Coil Rated COP {W/W}
    Electric,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    autosize,                !- Heating Coil Capacity {W}
    0.8,                     !- Gas Heating Coil Efficiency
    ,                        !- Gas Heating Coil Parasitic Electric Load {W}
    DOAS,                    !- Dedicated Outdoor Air System Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    30;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:DEDICATEDOUTDOORAIR ===========

HVACTemplate:System:DedicatedOutdoorAir,
    DOAS,                    !- Name
    ,                        !- System Availability Schedule Name
    DirectIntoZone,          !- Air Outlet Type
    autosize,                !- Supply Fan Flow Rate {m3/s}
    0.7,                     !- Supply Fan Total Efficiency
    1000,                    !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    DrawThrough,             !- Supply Fan Placement
    TwoStageDX,              !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    FixedSetpoint,           !- Cooling Coil Setpoint Control Type
    15,                      !- Cooling Coil Design Setpoint {C}
    ,                        !- Cooling Coil Setpoint Schedule Name
    15.6,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Cooling Coil Reset Outdoor Dry-Bulb Low {C}
    12.8,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb High {C}
    23.3,                    !- Cooling Coil Reset Outdoor Dry-Bulb High {C}
    autosize,                !- DX Cooling Coil Capacity {W}
    autosize,                !- DX Cooling Coil Rated Sensible Heat Ratio
    5,                       !- DX Cooling Coil Rated COP {W/W}
    HotWater,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    FixedSetpoint,           !- Heating Coil Setpoint Control Type
    12.2,                    !- Heating Coil Design Setpoint {C}
    ,                        !- Heating Coil Setpoint Schedule Name
    15,                      !- Heating Coil Setpoint at Outdoor Dry-Bulb Low {C}
    7.8,                     !- Heating Coil Reset Outdoor Dry-Bulb Low {C}
    12.2,                    !- Heating Coil Setpoint at Outdoor Dry-Bulb High {C}
    12.2,                    !- Heating Coil Reset Outdoor Dry-Bulb High {C}
    0.8,                     !- Gas Heating Coil Efficiency
    ,                        !- Gas Heating Coil Parasitic Electric Load {W}
    Enthalpy,                !- Heat Recovery Type
    0.7,                     !- Heat Recovery Sensible Effectiveness
    0.65,                    !- Heat Recovery Latent Effectiveness
    Rotary,                  !- Heat Recovery Heat Exchanger Type
    MinimumExhaustTemperature,  !- Heat Recovery Frost Control Type
    None,                    !- Dehumidification Control Type
    0.00924,                 !- Dehumidification Setpoint {kgWater/kgDryAir}
    None,                    !- Humidifier Type
    ,                        !- Humidifier Availability Schedule Name
    0.000001,                !- Humidifier Rated Capacity {m3/s}
    2690,                    !- Humidifier Rated Electric Power {W}
    0.003,                   !- Humidifier Constant Setpoint {kgWater/kgDryAir}
    ,                        !- Dehumidification Setpoint Schedule Name
    ;                        !- Humidifier Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:HOTWATERLOOP ===========

HVACTemplate:Plant:HotWaterLoop,
    FanCoil HotWaterLoop,    !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    82,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    None,                    !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10;                      !- Hot Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:BOILER ===========

HVACTemplate:Plant:Boiler,
    FanCoil Boiler,          !- Name
    DistrictHotWater,        !- Boiler Type
    autosize,                !- Capacity {W}
    1,                       !- Efficiency
    ,                        !- Fuel Type
    ,                        !- Priority
    1;                       !- Sizing Factor

