!-Generator IDFEditor 1.41
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    All Zones,               !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    26;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:VAV ===========

HVACTemplate:Zone:VAV,
    ZoneName,                !- Zone Name
    VAV Sys 1,               !- Template VAV System Name
    All Zones,               !- Template Thermostat Name
    autosize,                !- Supply Air Maximum Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    Constant,                !- Zone Minimum Air Flow Input Method
    0.3,                     !- Constant Minimum Air Flow Fraction
    ,                        !- Fixed Minimum Air Flow Rate {m3/s}
    ,                        !- Minimum Air Flow Fraction Schedule Name
    flow/person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    0.0,                     !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    0.0,                     !- Outdoor Air Flow Rate per Zone {m3/s}
    HotWater,                !- Reheat Coil Type
    ,                        !- Reheat Coil Availability Schedule Name
    Reverse,                 !- Damper Heating Action
    ,                        !- Maximum Flow per Zone Floor Area During Reheat {m3/s-m2}
    ,                        !- Maximum Flow Fraction During Reheat
    ,                        !- Maximum Reheat Air Temperature {C}
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Supply Plenum Name
    ,                        !- Return Plenum Name
    None,                    !- Baseboard Heating Type
    ,                        !- Baseboard Heating Availability Schedule Name
    autosize;                !- Baseboard Heating Capacity {W}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:VAV ===========

HVACTemplate:System:VAV,
    VAV Sys 1,               !- Name
    ,                        !- System Availability Schedule Name
    autosize,                !- Supply Fan Maximum Flow Rate {m3/s}
    autosize,                !- Supply Fan Minimum Flow Rate {m3/s}
    0.7,                     !- Supply Fan Total Efficiency
    600,                     !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    ChilledWater,            !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    ,                        !- Cooling Coil Setpoint Schedule Name
    12.8,                    !- Cooling Coil Design Setpoint {C}
    HotWater,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    ,                        !- Heating Coil Setpoint Schedule Name
    10.0,                    !- Heating Coil Design Setpoint {C}
    0.8,                     !- Gas Heating Coil Efficiency
    0.0,                     !- Gas Heating Coil Parasitic Electric Load {W}
    None,                    !- Preheat Coil Type
    ,                        !- Preheat Coil Availability Schedule Name
    ,                        !- Preheat Coil Setpoint Schedule Name
    ,                        !- Preheat Coil Design Setpoint {C}
    0.8,                     !- Gas Preheat Coil Efficiency
    0.0,                     !- Gas Preheat Coil Parasitic Electric Load {W}
    autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
    autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
    FixedMinimum,            !- Minimum Outdoor Air Control Type
    ,                        !- Minimum Outdoor Air Schedule Name
    DifferentialDryBulb,     !- Economizer Type
    NoLockout,               !- Economizer Lockout
    21,                      !- Economizer Upper Temperature Limit {C}
    4,                       !- Economizer Lower Temperature Limit {C}
    ,                        !- Economizer Upper Enthalpy Limit {J/kg}
    ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
    ,                        !- Supply Plenum Name
    ,                        !- Return Plenum Name
    DrawThrough,             !- Supply Fan Placement
    InletVaneDampers,        !- Supply Fan Part-Load Power Coefficients
    CycleOnAny,              !- Night Cycle Control
    ,                        !- Night Cycle Control Zone Name
    None,                    !- Heat Recovery Type
    0.5,                     !- Sensible Heat Recovery Effectiveness
    0.5,                     !- Latent Heat Recovery Effectiveness
    None,                    !- Cooling Coil Setpoint Reset Type
    None,                    !- Heating Coil Setpoint Reset Type
    None,                    !- Dehumidification Control Type
    ,                        !- Dehumidification Control Zone Name
    60.0,                    !- Dehumidification Setpoint {percent}
    None,                    !- Humidifier Type
    ,                        !- Humidifier Availability Schedule Name
    0.000001,                !- Humidifier Rated Capacity {m3/s}
    2690.0,                  !- Humidifier Rated Electric Power {W}
    ,                        !- Humidifier Control Zone Name
    30.0;                    !- Humidifier Setpoint {percent}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLEDWATERLOOP ===========

HVACTemplate:Plant:ChilledWaterLoop,
    Chilled Water Loop,      !- Name
    ,                        !- Pump Schedule Name
    INTERMITTENT,            !- Pump Control Type
    Default,                 !- Chiller Plant Operation Scheme Type
    ,                        !- Chiller Plant Equipment Operation Schemes Name
    ,                        !- Chilled Water Setpoint Schedule Name
    7.22,                    !- Chilled Water Design Setpoint {C}
    ConstantPrimaryNoSecondary,  !- Chilled Water Pump Configuration
    179352,                  !- Primary Chilled Water Pump Rated Head {Pa}
    179352,                  !- Secondary Chilled Water Pump Rated Head {Pa}
    Default,                 !- Condenser Plant Operation Scheme Type
    ,                        !- Condenser Equipment Operation Schemes Name
    ,                        !- Condenser Water Temperature Control Type
    ,                        !- Condenser Water Setpoint Schedule Name
    29.4,                    !- Condenser Water Design Setpoint {C}
    179352,                  !- Condenser Water Pump Rated Head {Pa}
    None,                    !- Chilled Water Setpoint Reset Type
    12.2,                    !- Chilled Water Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Chilled Water Reset Outdoor Dry-Bulb Low {C}
    6.7,                     !- Chilled Water Setpoint at Outdoor Dry-Bulb High {C}
    26.7;                    !- Chilled Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLER ===========

HVACTemplate:Plant:Chiller,
    Chiller 1,               !- Name
    ElectricCentrifugalChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    6.1,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    1,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Chiller,
    Chiller 2,               !- Name
    ElectricCentrifugalChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    6.1,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    ,                        !- Priority
    1;                       !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:TOWER ===========

HVACTemplate:Plant:Tower,
    Tower 1,                 !- Name
    TwoSpeed,                !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    1,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Tower,
    Tower 2,                 !- Name
    TwoSpeed,                !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    ,                        !- Priority
    1;                       !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:HOTWATERLOOP ===========

HVACTemplate:Plant:HotWaterLoop,
    Hot Water Loop,          !- Name
    ,                        !- Pump Schedule Name
    INTERMITTENT,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    82,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    OutdoorAirTemperatureReset,  !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10;                      !- Hot Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:BOILER ===========

HVACTemplate:Plant:Boiler,
    Main Boiler,             !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    NaturalGas,              !- Fuel Type
    1,                       !- Priority
    ;                        !- Sizing Factor

