!-Generator IDFEditor 1.44
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    BLDG_Fans,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 08:00,            !- Field 5
    0.35,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.69,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.43,                    !- Field 10
    Until: 11:00,            !- Field 11
    0.37,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.43,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.58,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.48,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.37,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.37,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.46,                    !- Field 24
    Until: 18:00,            !- Field 25
    0.62,                    !- Field 26
    Until: 19:00,            !- Field 27
    0.12,                    !- Field 28
    Until: 20:00,            !- Field 29
    0.04,                    !- Field 30
    Until: 21:00,            !- Field 31
    0.04,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.00,                    !- Field 34
    For: Saturday WinterDesignDay,  !- Field 35
    Until: 07:00,            !- Field 36
    0.0,                     !- Field 37
    Until: 08:00,            !- Field 38
    0.16,                    !- Field 39
    Until: 09:00,            !- Field 40
    0.14,                    !- Field 41
    Until: 10:00,            !- Field 42
    0.21,                    !- Field 43
    Until: 11:00,            !- Field 44
    0.18,                    !- Field 45
    Until: 12:00,            !- Field 46
    0.25,                    !- Field 47
    Until: 13:00,            !- Field 48
    0.21,                    !- Field 49
    Until: 14:00,            !- Field 50
    0.13,                    !- Field 51
    Until: 15:00,            !- Field 52
    0.08,                    !- Field 53
    Until: 16:00,            !- Field 54
    0.04,                    !- Field 55
    Until: 17:00,            !- Field 56
    0.05,                    !- Field 57
    Until: 18:00,            !- Field 58
    0.06,                    !- Field 59
    Until: 24:00,            !- Field 60
    0.00,                    !- Field 61
    For: Sunday Holidays AllOtherDays,  !- Field 62
    Until: 24:00,            !- Field 63
    0.0;                     !- Field 64


!-   ===========  ALL OBJECTS IN CLASS: EXTERIOR:FUELEQUIPMENT ===========

Exterior:FuelEquipment,
    Exhaust Fans,            !- Name
    Electricity,             !- Fuel Use Type
    BLDG_Fans,               !- Schedule Name
    203699.0000,             !- Design Level {W}
    Fans;                    !- End-Use Subcategory

