!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Number;                  !- Name

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Decathlon Lights,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 04:00,            !- Field 3
    0.067,                   !- Field 4
    Until: 05:00,            !- Field 5
    0.187,                   !- Field 6
    Until: 06:00,            !- Field 7
    0.394,                   !- Field 8
    Until: 07:00,            !- Field 9
    0.440,                   !- Field 10
    Until: 08:00,            !- Field 11
    0.393,                   !- Field 12
    Until: 09:00,            !- Field 13
    0.172,                   !- Field 14
    Until: 15:00,            !- Field 15
    0.119,                   !- Field 16
    Until: 16:00,            !- Field 17
    0.206,                   !- Field 18
    Until: 17:00,            !- Field 19
    0.439,                   !- Field 20
    Until: 18:00,            !- Field 21
    0.616,                   !- Field 22
    Until: 19:00,            !- Field 23
    0.829,                   !- Field 24
    Until: 20:00,            !- Field 25
    0.986,                   !- Field 26
    Until: 21:00,            !- Field 27
    1.0,                     !- Field 28
    Until: 22:00,            !- Field 29
    0.692,                   !- Field 30
    Until: 23:00,            !- Field 31
    0.384,                   !- Field 32
    Until: 24:00,            !- Field 33
    0.160;                   !- Field 34

Schedule:Compact,
    Decathlon People,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 7:00,             !- Field 3
    1.0,                     !- Field 4
    Until: 8:00,             !- Field 5
    0.85,                    !- Field 6
    Until: 9:00,             !- Field 7
    0.39,                    !- Field 8
    Until: 16:00,            !- Field 9
    0.25,                    !- Field 10
    Until: 17:00,            !- Field 11
    0.3,                     !- Field 12
    Until: 18:00,            !- Field 13
    0.52,                    !- Field 14
    Until: 21:00,            !- Field 15
    0.87,                    !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Always_On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    15.6,                    !- Field 4
    Until: 19:00,            !- Field 5
    21.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    15.6,                    !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    15.6,                    !- Field 11
    For: Saturday,           !- Field 12
    Until: 06:00,            !- Field 13
    15.6,                    !- Field 14
    Until: 17:00,            !- Field 15
    21.0,                    !- Field 16
    Until: 24:00,            !- Field 17
    15.6,                    !- Field 18
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    21.0,                    !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    15.6;                    !- Field 24

Schedule:Compact,
    Decathlon Infiltration Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Decathlon Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 1:00,             !- Field 3
    0.45,                    !- Field 4
    Until: 2:00,             !- Field 5
    0.41,                    !- Field 6
    Until: 3:00,             !- Field 7
    0.39,                    !- Field 8
    Until: 5:00,             !- Field 9
    0.38,                    !- Field 10
    Until: 6:00,             !- Field 11
    0.43,                    !- Field 12
    Until: 7:00,             !- Field 13
    0.54,                    !- Field 14
    Until: 8:00,             !- Field 15
    0.65,                    !- Field 16
    Until: 9:00,             !- Field 17
    0.66,                    !- Field 18
    Until: 10:00,            !- Field 19
    0.67,                    !- Field 20
    Until: 11:00,            !- Field 21
    0.69,                    !- Field 22
    Until: 12:00,            !- Field 23
    0.70,                    !- Field 24
    Until: 13:00,            !- Field 25
    0.69,                    !- Field 26
    Until: 14:00,            !- Field 27
    0.66,                    !- Field 28
    Until: 15:00,            !- Field 29
    0.65,                    !- Field 30
    Until: 16:00,            !- Field 31
    0.68,                    !- Field 32
    Until: 17:00,            !- Field 33
    0.80,                    !- Field 34
    Until: 19:00,            !- Field 35
    1.0,                     !- Field 36
    Until: 20:00,            !- Field 37
    0.93,                    !- Field 38
    Until: 21:00,            !- Field 39
    0.89,                    !- Field 40
    Until: 22:00,            !- Field 41
    0.85,                    !- Field 42
    Until: 23:00,            !- Field 43
    0.71,                    !- Field 44
    Until: 24:00,            !- Field 45
    0.58;                    !- Field 46

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    30.0,                    !- Field 4
    Until: 22:00,            !- Field 5
    24.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    30.0,                    !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00,            !- Field 10
    30.0,                    !- Field 11
    Until: 18:00,            !- Field 12
    24.0,                    !- Field 13
    Until: 24:00,            !- Field 14
    30.0,                    !- Field 15
    For WinterDesignDay,     !- Field 16
    Until: 24:00,            !- Field 17
    30.0,                    !- Field 18
    For: Sunday Holidays AllOtherDays,  !- Field 19
    Until: 24:00,            !- Field 20
    30.0;                    !- Field 21

Schedule:Compact,
    Decathlon People Activity Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    MainZone People,         !- Name
    MainZone,                !- Zone or ZoneList Name
    Decathlon People,        !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Decathlon People Activity Schedule,  !- Activity Level Schedule Name
    3.82E-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

! Name
! Zone or ZoneList Name
! Schedule Name
! Design Level Calculation Method
! Lighting Level
! Watts per Zone Floor Area
! Watts per Person
! Return Air Fraction
! Fraction Radiant
! Fraction Visible
Lights,
    MainZone Lights,         !- Name
    MainZone,                !- Zone or ZoneList Name
    Decathlon Lights,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5.3819999999999997,      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    ,                        !- Fraction Replaceable
    Lights;                  !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    MainZone Equipment,      !- Name
    MainZone,                !- Zone or ZoneList Name
    Decathlon Equipment Schedule,  !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    400,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

! Name
! Zone or ZoneList Name
! Schedule Name
! Design Flow Rate Calculation Method
! Design Flow Rate
! Flow per Zone Floor Area
! Flow per Exterior Surface Area
! Air Changes per Hour
! Constant Term Coefficient
! Temperature Term Coefficient
! Velocity Term Coefficient
! Velocity Squared Term Coefficient
ZoneInfiltration:DesignFlowRate,
    MainZone Infiltration,   !- Name
    MainZone,                !- Zone or ZoneList Name
    Infiltration Schedule,   !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONEVENTILATION:DESIGNFLOWRATE ===========

! Name
! Zone or ZoneList Name
! Schedule Name
! Design Flow Rate Calculation Method
! Design Flow Rate
! Flow Rate per Zone Floor Area
! Flow Rate per Person
! Air Changes per Hour
! Ventilation Type
! Fan Pressure Rise
! Fan Total Efficiency
! Constant Term Coefficient
! Temperature Term Coefficient
! Velocity Term Coefficient
! Velocity Squared Term Coefficient
ZoneVentilation:DesignFlowRate,
    MainZone Ventilation per Area,  !- Name
    MainZone,                !- Zone or ZoneList Name
    Always Off,              !- Schedule Name
    Flow/Area,               !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    0.00025399999999999999,  !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    ,                        !- Air Changes per Hour
    Natural,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

