 Statistics for ARE_Abu.Dhabi.412170_IWEC
 Location -- ABU DHABI - ARE  
      {N 24° 25'} {E  54° 39'} {GMT +4.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- IWEC Data

 WMO Station 412170

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	11.5	12.9	0.1	3.8	30.6	2.7	4.6	29.6	9.9	20.5	9	21.9	2.1	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	12.5	44.9	23.2	43.3	23.5	42.1	23.7	30.6	35.3	30	34.8	29.4	34.4	4.3	320	29.4	26.4	33.5	29	25.6	33.2	28.2	24.4	32.9	103.7	35	100.5	34.8	97.9	34.4	309

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.4	7.5	33.8	8.3	47.2	2.3	0.9	6.6	47.8	5.3	48.4	3.9	48.9	2.2	49.5

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 33.8	 39.0	 41.0	 45.6	 44.0	 47.0	 46.1	 42.6	 39.0	 35.0	 29.7	
 	 Day:Hour	17:17	28:16	24:15	12:14	31:13	 3:12	23:15	10:13	14:13	 7:15	 3:14	23:13	

 	Minimum 	  9.7	  5.0	 10.5	 17.5	 20.0	 23.0	 25.9	 25.1	 24.0	 18.7	 15.8	  9.1	
 	 Day:Hour	20:07	 2:08	10:07	 3:07	12:05	 7:05	 1:06	23:07	13:06	29:07	24:07	10:07	

 	Daily Avg	18.0 	19.9 	22.2 	26.5 	30.8 	32.8 	34.4 	34.8 	32.6 	28.6 	24.4 	20.1 	

   - Maximum Dry Bulb temperature of  47.0°C on Jul 23
   - Minimum Dry Bulb temperature of   5.0°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.7	 16.9	 19.8	 23.3	 26.5	 29.0	 30.8	 31.6	 29.5	 25.5	 21.9	 17.7	
 	 1:01- 2:00	 15.2	 16.3	 19.4	 22.8	 26.1	 28.2	 30.3	 31.2	 28.9	 25.0	 21.2	 17.2	
 	 2:01- 3:00	 14.8	 15.9	 19.0	 22.5	 25.7	 27.8	 29.7	 30.3	 28.5	 24.3	 20.7	 16.7	
 	 3:01- 4:00	 14.2	 15.7	 18.8	 22.0	 25.1	 27.3	 29.3	 29.8	 27.9	 23.7	 20.1	 16.6	
 	 4:01- 5:00	 13.8	 15.0	 18.5	 21.8	 24.9	 27.1	 29.3	 29.6	 27.6	 23.3	 19.6	 16.1	
 	 5:01- 6:00	 13.7	 14.5	 18.1	 21.3	 24.7	 26.8	 28.9	 29.1	 27.3	 22.9	 19.4	 15.8	
 	 6:01- 7:00	 13.3	 14.3	 17.9	 21.7	 25.5	 28.0	 29.3	 29.2	 27.5	 23.1	 19.1	 15.5	
 	 7:01- 8:00	 14.1	 15.4	 19.2	 24.2	 29.1	 30.9	 31.9	 31.7	 29.7	 25.6	 20.9	 16.2	
 	 8:01- 9:00	 16.2	 17.8	 21.1	 26.8	 32.5	 33.7	 34.4	 34.7	 31.9	 28.8	 23.0	 18.2	
 	 9:01-10:00	 18.3	 20.3	 23.1	 29.0	 34.6	 35.8	 36.8	 36.8	 33.8	 30.8	 25.9	 20.7	
 	10:01-11:00	 20.6	 22.8	 25.1	 30.8	 36.5	 37.9	 38.8	 39.1	 36.5	 33.2	 27.9	 23.1	
 	11:01-12:00	 21.8	 24.5	 26.4	 31.8	 37.5	 38.8	 40.2	 40.6	 38.2	 34.7	 29.0	 24.6	
 	12:01-13:00	 22.6	 25.8	 27.0	 32.7	 37.3	 39.2	 40.7	 40.9	 38.8	 34.7	 29.8	 25.0	
 	13:01-14:00	 22.9	 26.2	 27.1	 32.0	 37.1	 39.1	 40.9	 41.4	 39.2	 34.8	 29.9	 25.2	
 	14:01-15:00	 23.1	 26.0	 26.9	 31.5	 36.4	 39.0	 40.7	 40.8	 38.6	 34.3	 29.5	 25.1	
 	15:01-16:00	 22.7	 25.7	 26.6	 30.9	 35.9	 37.9	 39.6	 39.9	 37.6	 33.2	 29.1	 24.7	
 	16:01-17:00	 22.1	 24.6	 25.9	 29.6	 35.0	 37.0	 38.2	 38.6	 36.0	 32.1	 27.9	 23.9	
 	17:01-18:00	 20.8	 23.3	 24.8	 28.6	 33.6	 35.6	 37.0	 37.3	 34.5	 30.8	 26.7	 22.6	
 	18:01-19:00	 19.5	 22.0	 23.4	 27.3	 31.7	 33.9	 35.8	 36.1	 33.5	 29.5	 25.5	 21.4	
 	19:01-20:00	 18.8	 20.9	 22.4	 26.5	 30.4	 32.4	 34.5	 34.9	 32.5	 28.4	 24.8	 20.5	
 	20:01-21:00	 18.0	 19.9	 22.0	 25.7	 29.6	 31.6	 33.5	 33.9	 31.8	 27.8	 23.8	 19.9	
 	21:01-22:00	 17.4	 19.0	 21.1	 25.3	 28.7	 30.8	 32.7	 33.3	 31.0	 27.1	 23.5	 19.2	
 	22:01-23:00	 16.7	 18.1	 20.4	 24.6	 27.9	 30.0	 32.1	 32.5	 30.4	 26.4	 22.8	 18.5	
 	23:01-24:00	 16.1	 17.7	 20.1	 24.0	 27.2	 29.5	 31.4	 32.0	 29.9	 25.8	 22.4	 17.9	
 	 Max Hour  	  15 	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	    7	   16	   31	   30	   31	   31	   30	   31	    8	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	18.0 	24.0 	22.0 	27.0 	27.5 	30.0 	30.2 	29.0 	26.3 	22.4 	21.0 	
 	 Day:Hour	14:17	19:18	25:17	14:01	30:20	22:01	17:24	12:01	11:03	 3:22	11:19	24:18	

 	Minimum 	0.0  	-6.0 	0.0  	0.0  	-2.0 	1.0  	-2.0 	6.0  	1.0  	5.0  	8.0  	0.0  	
 	 Day:Hour	21:05	18:12	20:15	21:15	31:12	15:09	11:11	21:15	13:14	14:05	19:13	10:17	

 	Daily Avg	11.9 	11.9 	15.5 	15.2 	17.5 	20.3 	22.3 	22.1 	23.0 	18.8 	18.1 	13.0 	

   - Maximum Dew Point temperature of  30.2°C on Aug 12
   - Minimum Dew Point temperature of  -6.0°C on Feb 18

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	95   	100  	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	12:24	 2:02	16:05	 5:07	13:07	22:06	 4:06	 2:03	22:08	22:05	25:24	 3:04	

 	Minimum  	23   	9    	14   	9    	6    	8    	7    	10   	9    	18   	24   	20   	
 	 Day:Hour 	 5:12	18:12	23:13	20:13	31:12	15:12	11:11	10:12	13:14	11:13	19:13	10:17	

 	Daily Avg	70   	65   	69   	55   	50   	53   	55   	53   	62   	59   	71   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   78	   69	   66	   69	   71	   68	   80	   73	   83	   76	
 	 1:01- 2:00	   82	   80	   80	   69	   66	   71	   71	   67	   82	   75	   85	   78	
 	 2:01- 3:00	   82	   81	   80	   71	   66	   70	   73	   70	   83	   75	   85	   79	
 	 3:01- 4:00	   83	   80	   81	   73	   68	   71	   73	   70	   85	   77	   86	   78	
 	 4:01- 5:00	   84	   81	   82	   72	   67	   69	   72	   68	   83	   76	   87	   78	
 	 5:01- 6:00	   84	   82	   83	   72	   68	   68	   72	   68	   82	   75	   86	   79	
 	 6:01- 7:00	   85	   82	   83	   72	   65	   64	   71	   68	   81	   74	   85	   80	
 	 7:01- 8:00	   83	   76	   79	   61	   52	   55	   63	   59	   69	   64	   79	   76	
 	 8:01- 9:00	   77	   70	   71	   52	   41	   47	   51	   46	   57	   54	   72	   69	
 	 9:01-10:00	   71	   62	   65	   45	   32	   41	   42	   39	   49	   48	   63	   61	
 	10:01-11:00	   61	   52	   56	   35	   27	   32	   35	   32	   38	   38	   57	   53	
 	11:01-12:00	   55	   44	   52	   32	   25	   30	   32	   28	   33	   32	   51	   48	
 	12:01-13:00	   51	   41	   51	   31	   26	   28	   31	   28	   31	   34	   48	   47	
 	13:01-14:00	   48	   38	   51	   33	   29	   29	   30	   29	   31	   36	   48	   46	
 	14:01-15:00	   47	   41	   51	   35	   30	   31	   31	   33	   35	   39	   49	   47	
 	15:01-16:00	   50	   43	   53	   39	   32	   35	   35	   36	   40	   43	   50	   49	
 	16:01-17:00	   54	   47	   55	   43	   35	   37	   41	   41	   47	   48	   55	   52	
 	17:01-18:00	   61	   53	   61	   47	   41	   44	   46	   48	   56	   56	   64	   60	
 	18:01-19:00	   69	   61	   68	   52	   51	   51	   52	   52	   61	   62	   72	   65	
 	19:01-20:00	   73	   65	   72	   57	   58	   58	   59	   59	   67	   67	   74	   69	
 	20:01-21:00	   76	   70	   73	   61	   60	   62	   63	   63	   70	   68	   78	   71	
 	21:01-22:00	   78	   74	   75	   64	   64	   64	   66	   65	   74	   71	   79	   72	
 	22:01-23:00	   78	   76	   78	   66	   64	   67	   68	   68	   76	   71	   81	   74	
 	23:01-24:00	   80	   77	   78	   68	   65	   68	   70	   68	   78	   72	   83	   76	
 	 Max Hour  	   7 	   6 	   7 	   4 	   6 	   2 	   3 	   3 	   4 	   4 	   5 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.8	  1.5	  1.8	  2.1	  2.3	  2.4	  2.4	  2.1	  2.0	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	    8	     	     	     	     	     	     	     	     	     	    6	
 	 Day:Hour	20:07	26:07	     	     	     	     	     	     	     	     	     	10:07	

 	Average WC	    8	    8	     	     	     	     	     	     	     	     	     	    6	
 	Avg Del WC	    2	    2	     	     	     	     	     	     	     	     	     	    3	
 	 # Hours WC	    1	    1	     	     	     	     	     	     	     	     	     	    1	

 	Maximum HI	   27	   29	   42	   40	   45	   49	   53	   55	   53	   45	   34	   30	
 	 Day:Hour	17:16	19:17	25:17	26:14	31:18	12:15	18:15	 4:15	11:08	 3:14	 1:13	23:13	

 	Average HI	   27	   28	   31	   29	   33	   36	   40	   41	   38	   33	   29	   28	
 	Avg Del HI	    0	    0	    2	    1	    2	    5	    8	    8	    7	    3	    1	    0	
 	 # Hours HI	    3	    9	   87	  121	  274	  438	  481	  460	  510	  316	  195	   26	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   16	   21	   23	   21	   14	   17	   19	   21	   22	   16	   12	
 	NorthEast	    4	    5	    7	    6	    5	    5	    5	    9	   12	   12	    4	    7	
 	East     	    9	   17	   13	   14	    8	    6	    7	   10	   19	   24	   12	   16	
 	SouthEast	   13	    8	   11	    8	    6	    7	   10	    9	    8	   11	    9	    7	
 	South    	   15	   16	   11	    8	    7	    9	   16	   17	   17	   10	   14	   16	
 	SouthWest	   14	    5	    6	    5	   16	   10	   10	    7	    3	    5	    6	    3	
 	West     	    8	    6	    5	    6	    5	   11	    6	    5	    3	    1	    4	    8	
 	NorthWest	   24	   28	   26	   30	   32	   37	   30	   23	   17	   16	   35	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	11.3 	17.0 	15.9 	12.9 	15.4 	15.4 	19.0 	13.4 	9.3  	8.8  	13.9 	
 	 Day:Hour 	21:18	10:10	20:04	27:07	12:24	11:19	24:18	 8:04	24:12	10:15	 6:14	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 1:23	 9:22	 3:06	13:10	 1:01	 4:22	 2:03	11:03	 3:23	 3:14	 1:01	

 	Daily Avg	3.0  	3.5  	3.9  	3.8  	4.2  	4.2  	3.6  	3.7  	3.7  	3.5  	3.0  	3.7  	

   - Maximum Wind Speed of  24.2 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5459 	6647 	5201 	5781 	7293 	7458 	6545 	6744 	6712 	6556 	5918 	5191 	

 	Direct Max 	7481 	8106 	8182 	8166 	7974 	7721 	7284 	7222 	7077 	7070 	6950 	7052 	
 	    Day    	  29 	   9 	  21 	  28 	   4 	   4 	  26 	   8 	   4 	   8 	  30 	  10 	

 	Diffuse Avg	1275 	1334 	2020 	2169 	1916 	1828 	2128 	1884 	1596 	1345 	1186 	1239 	

 	Global Avg 	4221 	5323 	5546 	6507 	7635 	7772 	7404 	7216 	6624 	5707 	4557 	3940 	
   - Maximum Direct Normal Solar of  8182 Wh/m² on Mar 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   71	   66	   23	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   96	  141	  182	  277	  332	  324	  238	  223	  188	  197	  211	  103	
 	 8:01- 9:00	  235	  417	  371	  476	  573	  577	  471	  477	  508	  542	  485	  368	
 	 9:01-10:00	  544	  640	  502	  597	  688	  703	  611	  651	  687	  728	  680	  582	
 	10:01-11:00	  659	  727	  552	  629	  771	  794	  710	  749	  794	  820	  754	  658	
 	11:01-12:00	  675	  790	  578	  662	  814	  855	  781	  817	  857	  848	  752	  671	
 	12:01-13:00	  722	  821	  586	  649	  837	  860	  795	  830	  868	  834	  736	  660	
 	13:01-14:00	  709	  809	  581	  648	  834	  855	  791	  826	  844	  815	  736	  661	
 	14:01-15:00	  669	  765	  584	  608	  802	  816	  736	  778	  779	  761	  694	  618	
 	15:01-16:00	  605	  700	  562	  547	  715	  729	  645	  686	  669	  635	  562	  531	
 	16:01-17:00	  443	  583	  470	  452	  575	  582	  509	  506	  418	  366	  308	  341	
 	17:01-18:00	  102	  254	  234	  218	  282	  288	  233	  201	  102	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   11	    3	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.8	 20.2	 19.5	 20.1	 23.6	 27.5	 31.2	 33.9	 34.7	 33.4	 30.4	 26.6	
 	   2.0 m  	 25.1	 22.7	 21.5	 21.5	 23.3	 26.0	 28.9	 31.4	 32.7	 32.4	 30.7	 28.1	
 	   4.0 m  	 26.7	 24.8	 23.6	 23.3	 23.9	 25.5	 27.4	 29.3	 30.6	 30.9	 30.2	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   18	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  248	  278	  380	  496	  645	  684	  758	  769	  677	  576	  431	  313	
 	CDD base 18C	   18	   59	  133	  256	  397	  444	  510	  521	  437	  328	  191	   65	

 	CDH base 20C	  618	 1336	 2378	 4740	 8045	 9226	10749	11012	 9037	 6380	 3300	 1236	
 	CDH base 23C	  120	  572	 1197	 2937	 5845	 7066	 8518	 8780	 6877	 4261	 1730	  429	
 	CDH base 27C	    2	  164	  391	 1289	 3329	 4278	 5550	 5814	 4069	 2032	  473	   44	

    - 6254 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    - 3358 annual cooling degree-days (18°C baseline)
    -   24 annual heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  47.00°C, Deviation=|10.626|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  34.03°C, Deviation=| 0.065|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   5.00°C, Deviation=|12.024|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  19.33°C, Deviation=| 0.027|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  28.49°C, Deviation=| 0.064|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  26.53°C, Deviation=| 0.287|°C
