 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  ABU DHABI_ARE Design_Conditions,     !- Location Name
      24.43,     !- Latitude {N+ S-}
      54.65,     !- Longitude {W- E+}
       4.00,     !- Time Zone Relative to GMT {GMT+/-}
      27.00;     !- Elevation {m}
 
 !  WMO=412170 Time Zone=ARN: (GMT+04:00) Abu Dhabi, Muscat
 !  Data Source=ASHRAE 2009 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! ABU DHABI_ARE Extreme Annual Wind Speeds, 1%=9.4m/s, 2.5%=8.4m/s, 5%=7.5m/s
 ! ABU DHABI_ARE Extreme Annual Temperatures, Max Drybulb=8.3°C Min Drybulb=47.2°C
  
 ! ABU DHABI_ARE Annual Heating Design Conditions Wind Speed=2.1m/s Wind Dir=110
 ! Coldest Month=JAN
 ! ABU DHABI_ARE Annual Heating 99.6%, MaxDB=11.5°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Htg 99.6% Condns DB,     !- Name
       11.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Heating 99%, MaxDB=12.9°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Htg 99% Condns DB,     !- Name
       12.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=0.1°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       30.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Humidification 99% Design Conditions DP=>MCDB, DP=2.7°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.9m/s
 SizingPeriod:DesignDay,
  ABU DHABI Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       20.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        9.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9m/s
 SizingPeriod:DesignDay,
  ABU DHABI Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       21.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
          9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI Annual Cooling Design Conditions Wind Speed=4.3m/s Wind Dir=320
 ! Hottest Month=AUG
 ! ABU DHABI_ARE Annual Cooling (DB=>MWB) .4%, MaxDB=44.9°C MWB=23.2°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg .4% Condns DB=>MWB,     !- Name
       44.9,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       23.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (DB=>MWB) 1%, MaxDB=43.3°C MWB=23.5°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 1% Condns DB=>MWB,     !- Name
       43.3,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (DB=>MWB) 2%, MaxDB=42.1°C MWB=23.7°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 2% Condns DB=>MWB,     !- Name
       42.1,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       23.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (WB=>MDB) .4%, MDB=35.3°C WB=30.6°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg .4% Condns WB=>MDB,     !- Name
       35.3,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       30.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (WB=>MDB) 1%, MDB=34.8°C WB=30°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 1% Condns WB=>MDB,     !- Name
       34.8,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
         30,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (WB=>MDB) 2%, MDB=34.4°C WB=29.4°C
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 2% Condns WB=>MDB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       29.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (DP=>MDB) .4%, MDB=33.5°C DP=29.4°C HR=0.0264
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg .4% Condns DP=>MDB,     !- Name
       33.5,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       29.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (DP=>MDB) 1%, MDB=33.2°C DP=29°C HR=0.0256
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 1% Condns DP=>MDB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
         29,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (DP=>MDB) 2%, MDB=32.9°C DP=28.2°C HR=0.0244
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 2% Condns DP=>MDB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       28.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (Enthalpy=>MDB) .4%, MDB=35°C Enthalpy=103.7kJ/kg
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg .4% Condns Enth=>MDB,     !- Name
         35,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
      103.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (Enthalpy=>MDB) 1%, MDB=34.8°C Enthalpy=100.5kJ/kg
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 1% Condns Enth=>MDB,     !- Name
       34.8,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
      100.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! ABU DHABI_ARE Annual Cooling (Enthalpy=>MDB) 2%, MDB=34.4°C Enthalpy=97.9kJ/kg
 SizingPeriod:DesignDay,
  ABU DHABI Ann Clg 2% Condns Enth=>MDB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
       12.5,      !- Daily Temp Range {C}
       97.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
