!-Generator IDFEditor 1.42
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! File generated by DesignBuilder - 3.0.0.104 3/18/2012 - 9:46:52 PM
! Source file: C:\Users\Jeremiah\Documents\DesignBuilder Data\ASHRAE Room Study.dsb
Version,
    7.1;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    M51-Q25,                 !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    50,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    AdaptiveConvectionAlgorithm;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    AdaptiveConvectionAlgorithm;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionFiniteDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCESETTINGS:CONDUCTIONFINITEDIFFERENCE ===========

HeatBalanceSettings:ConductionFiniteDifference,
    FullyImplicitFirstOrder, !- Difference Scheme
    3,                       !- Space Discretization Constant
    1,                       !- Relaxation Factor
    0.002;                   !- Inside Face Surface Temperature Convergence Criteria


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    60;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: COMPLIANCE:BUILDING ===========

Compliance:Building,
    =$appGAngle;             !- Building Rotation for Appendix G {deg}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILECONDITIONTYPE ===========

SizingPeriod:WeatherFileConditionType,
    Summer Extreme Weather File ,  !- Name
    SummerExtreme,           !- Period Selection
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileConditionType,
    Winter Extreme Weather File ,  !- Name
    WinterExtreme,           !- Period Selection
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annual,                  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    20.03,                   !- January Ground Temperature {C}
    20.03,                   !- February Ground Temperature {C}
    20.13,                   !- March Ground Temperature {C}
    20.30,                   !- April Ground Temperature {C}
    20.43,                   !- May Ground Temperature {C}
    20.52,                   !- June Ground Temperature {C}
    20.62,                   !- July Ground Temperature {C}
    20.77,                   !- August Ground Temperature {C}
    20.78,                   !- September Ground Temperature {C}
    20.55,                   !- October Ground Temperature {C}
    20.44,                   !- November Ground Temperature {C}
    20.20;                   !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! Not limited
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    HeatingAvailSched,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    People,                  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 12:00,            !- Field 9
    1,                       !- Field 10
    Until: 14:00,            !- Field 11
    0.75,                    !- Field 12
    Until: 17:00,            !- Field 13
    1,                       !- Field 14
    Until: 18:00,            !- Field 15
    0.5,                     !- Field 16
    Until: 19:00,            !- Field 17
    0.25,                    !- Field 18
    Until: 24:00,            !- Field 19
    0,                       !- Field 20
    For: Weekends,           !- Field 21
    Until: 24:00,            !- Field 22
    0,                       !- Field 23
    For: Holidays,           !- Field 24
    Until: 24:00,            !- Field 25
    0,                       !- Field 26
    For: WinterDesignDay AllOtherDays,  !- Field 27
    Until: 24:00,            !- Field 28
    0;                       !- Field 29

Schedule:Compact,
    Activity Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    110.7;                   !- Field 4

Schedule:Compact,
    Clothing Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 4/1,            !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    .5,                      !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12

Schedule:Compact,
    Work efficiency,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    .137;                    !- Field 4

Schedule:Compact,
    CoolingAvailSched,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Lighting Sched,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.7,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.5,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: Saturday,           !- Field 21
    Until: 06:00,            !- Field 22
    0.05,                    !- Field 23
    Until: 08:00,            !- Field 24
    0.1,                     !- Field 25
    Until: 14:00,            !- Field 26
    0.5,                     !- Field 27
    Until: 17:00,            !- Field 28
    0.15,                    !- Field 29
    Until: 24:00,            !- Field 30
    0.05,                    !- Field 31
    For: SummerDesignDay,    !- Field 32
    Until: 24:00,            !- Field 33
    1.0,                     !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: AllOtherDays,       !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40

Schedule:Compact,
    Office Equip Sched,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0.40,                    !- Field 4
    Until: 12:00,            !- Field 5
    0.90,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.80,                    !- Field 12
    Until: 20:00,            !- Field 13
    0.60,                    !- Field 14
    Until: 22:00,            !- Field 15
    0.50,                    !- Field 16
    Until: 24:00,            !- Field 17
    0.40,                    !- Field 18
    For: Saturday,           !- Field 19
    Until: 06:00,            !- Field 20
    0.30,                    !- Field 21
    Until: 08:00,            !- Field 22
    0.4,                     !- Field 23
    Until: 14:00,            !- Field 24
    0.5,                     !- Field 25
    Until: 17:00,            !- Field 26
    0.35,                    !- Field 27
    Until: 24:00,            !- Field 28
    0.30,                    !- Field 29
    For: SummerDesignDay,    !- Field 30
    Until: 24:00,            !- Field 31
    1.0,                     !- Field 32
    For: WinterDesignDay,    !- Field 33
    Until: 24:00,            !- Field 34
    0.0,                     !- Field 35
    For: AllOtherDays,       !- Field 36
    Until: 24:00,            !- Field 37
    0.30;                    !- Field 38

Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Zone Comfort Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Heating PMV Setpoints,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until:  7:00,            !- Field 3
    -1.0,                    !- Field 4
    Until: 17:00,            !- Field 5
    -0.3,                    !- Field 6
    Until: 24:00,            !- Field 7
    -1.0;                    !- Field 8

Schedule:Compact,
    Cooling PMV Setpoints,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until:  7:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 17:00,            !- Field 5
    0.3,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0;                     !- Field 8

Schedule:Compact,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 8:00,             !- Field 3
    27,                      !- Field 4
    Until: 18:00,            !- Field 5
    24,                      !- Field 6
    Until: 24:00,            !- Field 7
    27,                      !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 24:00,            !- Field 10
    27,                      !- Field 11
    For: AllOtherDays,       !- Field 12
    Until: 8:00,             !- Field 13
    27,                      !- Field 14
    Until: 18:00,            !- Field 15
    23,                      !- Field 16
    Until: 24:00,            !- Field 17
    27;                      !- Field 18

Schedule:Compact,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    17,                      !- Field 4
    For: WinterDesignDay,    !- Field 5
    Until: 8:00,             !- Field 6
    20,                      !- Field 7
    Until: 18:00,            !- Field 8
    20,                      !- Field 9
    Until: 24:00,            !- Field 10
    17,                      !- Field 11
    For: AllOtherDays,       !- Field 12
    Until: 8:00,             !- Field 13
    17,                      !- Field 14
    Until: 18:00,            !- Field 15
    20,                      !- Field 16
    Until: 24:00,            !- Field 17
    17;                      !- Field 18

Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    2,                       !- Field 4
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,            !- Field 6
    1,                       !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 24:00,            !- Field 9
    4;                       !- Field 10


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Fabral  L15 Liner Wall Panel (24 Gauge),  !- Name
    Rough,                   !- Roughness
    0.00056,                 !- Thickness {m}
    0.1442,                  !- Conductivity {W/m-K}
    7824.00044851669,        !- Density {kg/m3}
    0.500000552000001,       !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2 inch fiberboard sheathing,  !- Name
    Rough,                   !- Roughness
    0.0127,                  !- Thickness {m}
    0.07,                    !- Conductivity {W/m-K}
    400,                     !- Density {kg/m3}
    1.3,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    R17 Energy Shield Contiguous Wall Insulation,  !- Name
    MediumRough,             !- Roughness
    0.0721106,               !- Thickness {m}
    0.0240814,               !- Conductivity {W/m-K}
    45.0006407381303,        !- Density {kg/m3}
    1469.999999488,          !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    5/8 Gypsam,              !- Name
    Rough,                   !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1.09,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    Ceiling Tiles,           !- Name
    Rough,                   !- Roughness
    0.0008,                  !- Thickness {m}
    0.0560,                  !- Conductivity {W/m-K}
    380.00,                  !- Density {kg/m3}
    1000.00,                 !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.50,                    !- Solar Absorptance
    0.50;                    !- Visible Absorptance

Material,
    Flooring Tiles,          !- Name
    Rough,                   !- Roughness
    0.0100076,               !- Thickness {m}
    0.1400,                  !- Conductivity {W/m-K}
    650.00,                  !- Density {kg/m3}
    1200.00,                 !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

Material,
    BioPCM,                  !- Name
    Smooth,                  !- Roughness
    0.0034,                  !- Thickness {m}
    0.2,                     !- Conductivity {W/m-K}
    860,                     !- Density {kg/m3}
    1620,                    !- Specific Heat {J/kg-K}
    0.99999,                 !- Thermal Absorptance
    1,                       !- Solar Absorptance
    1;                       !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    NonRes Fixed Assembly Window,  !- Name
    3,                       !- U-Factor {W/m2-K}
    0.4;                     !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: MATERIALPROPERTY:PHASECHANGE ===========

MaterialProperty:PhaseChange,
    BioPCM,                  !- Name
    0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
    -20,                     !- Temperature 1 {C}
    0.1,                     !- Enthalpy 1 {J/kg}
    0,                       !- Temperature 2 {C}
    8,                       !- Enthalpy 2 {J/kg}
    10,                      !- Temperature 3 {C}
    19290,                   !- Enthalpy 3 {J/kg}
    15,                      !- Temperature 4 {C}
    27240,                   !- Enthalpy 4 {J/kg}
    20,                      !- Temperature 5 {C}
    36990,                   !- Enthalpy 5 {J/kg}
    23,                      !- Temperature 6 {C}
    42867,                   !- Enthalpy 6 {J/kg}
    24,                      !- Temperature 7 {C}
    56221,                   !- Enthalpy 7 {J/kg}
    24.5,                    !- Temperature 8 {C}
    83245,                   !- Enthalpy 8 {J/kg}
    25,                      !- Temperature 9 {C}
    133649,                  !- Enthalpy 9 {J/kg}
    25.5,                    !- Temperature 10 {C}
    201879,                  !- Enthalpy 10 {J/kg}
    26,                      !- Temperature 11 {C}
    236860,                  !- Enthalpy 11 {J/kg}
    28,                      !- Temperature 12 {C}
    247994,                  !- Enthalpy 12 {J/kg}
    32,                      !- Temperature 13 {C}
    254449,                  !- Enthalpy 13 {J/kg}
    35,                      !- Temperature 14 {C}
    257761,                  !- Enthalpy 14 {J/kg}
    45,                      !- Temperature 15 {C}
    266724,                  !- Enthalpy 15 {J/kg}
    100,                     !- Temperature 16 {C}
    322285;                  !- Enthalpy 16 {J/kg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Wall,           !- Name
    Fabral  L15 Liner Wall Panel (24 Gauge),  !- Outside Layer
    1/2 inch fiberboard sheathing,  !- Layer 2
    R17 Energy Shield Contiguous Wall Insulation,  !- Layer 3
    BioPCM,                  !- Layer 4
    5/8 Gypsam;              !- Layer 5

Construction,
    Internal Floor,          !- Name
    Flooring Tiles;          !- Outside Layer

Construction,
    Internal Ceiling,        !- Name
    Ceiling Tiles;           !- Outside Layer

Construction,
    Internal Wall,           !- Name
    5/8 Gypsam;              !- Outside Layer

Construction,
    Window,                  !- Name
    NonRes Fixed Assembly Window;  !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Block1:Zone1,            !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Block1:Zone1_Floor_0_0_0,!- Name
    Floor,                   !- Surface Type
    Internal Floor,          !- Construction Name
    Block1:Zone1,            !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Block1:Zone1_Floor_0_0_0,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -.3611482745,            !- Vertex 1 X-coordinate {m}
    -4.049124475,            !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -4.6971482745,           !- Vertex 2 X-coordinate {m}
    -4.049124475,            !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -4.6971482745,           !- Vertex 3 X-coordinate {m}
    0.286875525,             !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -.3611482745,            !- Vertex 4 X-coordinate {m}
    0.286875525,             !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Block1:Zone1_Ceiling_1_0_0,  !- Name
    Ceiling,                 !- Surface Type
    Internal Ceiling,        !- Construction Name
    Block1:Zone1,            !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Block1:Zone1_Ceiling_1_0_0,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.6971482745,           !- Vertex 1 X-coordinate {m}
    -4.049124475,            !- Vertex 1 Y-coordinate {m}
    3.048,                   !- Vertex 1 Z-coordinate {m}
    -.3611482745,            !- Vertex 2 X-coordinate {m}
    -4.049124475,            !- Vertex 2 Y-coordinate {m}
    3.048,                   !- Vertex 2 Z-coordinate {m}
    -.3611482745,            !- Vertex 3 X-coordinate {m}
    0.286875525,             !- Vertex 3 Y-coordinate {m}
    3.048,                   !- Vertex 3 Z-coordinate {m}
    -4.6971482745,           !- Vertex 4 X-coordinate {m}
    0.286875525,             !- Vertex 4 Y-coordinate {m}
    3.048;                   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Block1:Zone1_Partition_2_0_0,  !- Name
    Wall,                    !- Surface Type
    Internal Wall,           !- Construction Name
    Block1:Zone1,            !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Block1:Zone1_Partition_2_0_0,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -.3611482745,            !- Vertex 1 X-coordinate {m}
    -4.049124475,            !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -.3611482745,            !- Vertex 2 X-coordinate {m}
    0.286875525,             !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -.3611482745,            !- Vertex 3 X-coordinate {m}
    0.286875525,             !- Vertex 3 Y-coordinate {m}
    3.048,                   !- Vertex 3 Z-coordinate {m}
    -.3611482745,            !- Vertex 4 X-coordinate {m}
    -4.049124475,            !- Vertex 4 Y-coordinate {m}
    3.048;                   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Block1:Zone1_Partition_3_0_0,  !- Name
    Wall,                    !- Surface Type
    Internal Wall,           !- Construction Name
    Block1:Zone1,            !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Block1:Zone1_Partition_3_0_0,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -.3611482745,            !- Vertex 1 X-coordinate {m}
    0.286875525,             !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -4.6971482745,           !- Vertex 2 X-coordinate {m}
    0.286875525,             !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -4.6971482745,           !- Vertex 3 X-coordinate {m}
    0.286875525,             !- Vertex 3 Y-coordinate {m}
    3.048,                   !- Vertex 3 Z-coordinate {m}
    -.3611482745,            !- Vertex 4 X-coordinate {m}
    0.286875525,             !- Vertex 4 Y-coordinate {m}
    3.048;                   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Block1:Zone1_Partition_4_0_0,  !- Name
    Wall,                    !- Surface Type
    Internal Wall,           !- Construction Name
    Block1:Zone1,            !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Block1:Zone1_Partition_4_0_0,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.6971482745,           !- Vertex 1 X-coordinate {m}
    0.286875525,             !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -4.6971482745,           !- Vertex 2 X-coordinate {m}
    -4.049124475,            !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -4.6971482745,           !- Vertex 3 X-coordinate {m}
    -4.049124475,            !- Vertex 3 Y-coordinate {m}
    3.048,                   !- Vertex 3 Z-coordinate {m}
    -4.6971482745,           !- Vertex 4 X-coordinate {m}
    0.286875525,             !- Vertex 4 Y-coordinate {m}
    3.048;                   !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Block1:Zone1_Wall_5_0_0, !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.6971482745,           !- Vertex 1 X-coordinate {m}
    -4.049124475,            !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    -.3611482745,            !- Vertex 2 X-coordinate {m}
    -4.049124475,            !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -.3611482745,            !- Vertex 3 X-coordinate {m}
    -4.049124475,            !- Vertex 3 Y-coordinate {m}
    3.048,                   !- Vertex 3 Z-coordinate {m}
    -4.6971482745,           !- Vertex 4 X-coordinate {m}
    -4.049124475,            !- Vertex 4 Y-coordinate {m}
    3.048;                   !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    Window,                  !- Construction Name
    Block1:Zone1_Wall_5_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    -4.64214827,             !- Vertex 1 X-coordinate {m}
    -4.049124475,            !- Vertex 1 Y-coordinate {m}
    0.84,                    !- Vertex 1 Z-coordinate {m}
    -.41614827,              !- Vertex 2 X-coordinate {m}
    -4.049124475,            !- Vertex 2 Y-coordinate {m}
    0.84,                    !- Vertex 2 Z-coordinate {m}
    -.41614827,              !- Vertex 3 X-coordinate {m}
    -4.049124475,            !- Vertex 3 Y-coordinate {m}
    1.9866941941,            !- Vertex 3 Z-coordinate {m}
    -4.64214827,             !- Vertex 4 X-coordinate {m}
    -4.049124475,            !- Vertex 4 Y-coordinate {m}
    1.9866941941;            !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People Block1:Zone1,     !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    People,                  !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    18.58,                   !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Schedule,       !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    Clothing Schedule,       !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger,                  !- Thermal Comfort Model 1 Type
    AdaptiveASH55,           !- Thermal Comfort Model 2 Type
    AdaptiveCEN15251;        !- Thermal Comfort Model 3 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Perimeter_bot_ZN_4_Lights,  !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Lighting Sched,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.5,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    Lighting,                !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Equipment gain,          !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Office Equip Sched,      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    11.77,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    Office Equipment;        !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Design Infiltration,     !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    On,                      !- Schedule Name
    Flow/zone,               !- Design Flow Rate Calculation Method
    0.048506,                !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    SZ DSOA West Zone,       !- Name
    flow/person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.15,                    !- Cooling Sizing Factor
    60;                      !- Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    Block1:Zone1,            !- Zone or ZoneList Name
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA West Zone,       !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoint with SB,!- Control 1 Name
    ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
    Cooling Setpoint with SB,!- Control 2 Name
    ThermostatSetpoint:DualSetpoint,  !- Control 3 Object Type
    DualSetpoint;            !- Control 3 Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT:THERMALCOMFORT ===========

ZoneControl:Thermostat:ThermalComfort,
    Zone 2 Comfort Control,  !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    PeopleAverage,           !- Averaging Method
    ,                        !- Specific People Name
    12.8,                    !- Minimum Dry-Bulb Temperature Setpoint {C}
    40.0,                    !- Maximum Dry-Bulb Temperature Setpoint {C}
    Zone Comfort Control Type Sched,  !- Thermal Comfort Control Type Schedule Name
    ThermostatSetpoint:ThermalComfort:Fanger:DualSetpoint,  !- Thermal Comfort Control 1 Object Type
    Dual Comfort Setpoint;   !- Thermal Comfort Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLEHEATING ===========

ThermostatSetpoint:SingleHeating,
    Heating Setpoint with SB,!- Name
    Heating Setpoints;       !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLECOOLING ===========

ThermostatSetpoint:SingleCooling,
    Cooling Setpoint with SB,!- Name
    Cooling Setpoints;       !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    DualSetpoint,            !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:THERMALCOMFORT:FANGER:DUALSETPOINT ===========

ThermostatSetpoint:ThermalComfort:Fanger:DualSetpoint,
    Dual Comfort Setpoint,   !- Name
    Heating PMV Setpoints,   !- Fanger Thermal Comfort Heating Schedule Name
    Cooling PMV Setpoints;   !- Fanger Thermal Comfort Cooling Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.009,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitFlowRate,           !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    LimitFlowRate,           !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    HeatingAvailSched,       !- Heating Availability Schedule Name
    CoolingAvailSched,       !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Block1:Zone1,            !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_4,                  !- Zone Air Node Name
    NODE_5;                  !- Zone Return Air Node Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: COMPONENTCOST:LINEITEM ===========

ComponentCost:LineItem,
    BioPCM M51 Retail Cost,  !- Name
    Cost,                    !- Type
    Construction,            !- Line Item Type
    Exterior Wall,           !- Item Name
    ,                        !- Object End Use Key
    ,                        !- Cost per Each {$}
    40.51;                   !- Cost per Area {$/m2}


!-   ===========  ALL OBJECTS IN CLASS: PARAMETRIC:SETVALUEFORRUN ===========

Parametric:SetValueForRun,
    $appGAngle,              !- Name
    0.0,                     !- Value for run 1
    90.0,                    !- Value for run 2
    180.0,                   !- Value for run 3
    270.0;                   !- Value for run 4


!-   ===========  ALL OBJECTS IN CLASS: PARAMETRIC:FILENAMESUFFIX ===========

Parametric:FileNameSuffix,
    Names,                   !- name
    G000,                    !- Suffix for file name in run 1
    G090,                    !- Suffix for file name in run 2
    G180,                    !- Suffix for file name in run 3
    G270;                    !- Suffix for file name in run 4


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    CondFD Inner Solver Loop Iterations,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CondFD Nodal Temperature,!- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Total Internal Total Heat Gain Rate,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone/Sys Thermostat Cooling Setpoint,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone/Sys Thermostat Heating Setpoint,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Outdoor Dry Bulb,        !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Direct Solar,            !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone/Sys Air Temperature at Thermostat,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    FangerPMV,               !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    FangerPPD,               !- Variable Name
    hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    Heating:DistrictHeating, !- Name
    Daily;                   !- Reporting Frequency

Output:Meter,
    Cooling:DistrictCooling, !- Name
    Daily;                   !- Reporting Frequency

Output:Meter,
    EnergyTransfer:Facility, !- Name
    Daily;                   !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

