!-Generator IDFEditor 1.38a
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Wall Insulation [1],     !- Name
    MediumRough,             !- Roughness
    0.0373223,               !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [18],    !- Name
    MediumRough,             !- Roughness
    0.169324,                !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Wall Mass,               !- Name
    MediumSmooth,            !- Roughness
    0.3,                     !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Floor Mass,              !- Name
    MediumSmooth,            !- Roughness
    0.3,                     !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Mass,               !- Name
    MediumSmooth,            !- Roughness
    0.3,                     !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

! Type: ExtWall:Steel-Framed
! Description: R-13
! Effective R-Value (SI): 1.271
! Layer 1: MAT-SHEATH
! Layer 2: Wall Insulation [1]
! Layer 3: 1/2IN Gypsum
Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.36256,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Wall Insul,              !- Name
    MediumSmooth,            !- Roughness
    0.958,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Roof Insul,              !- Name
    MediumSmooth,            !- Roughness
    2.11,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Floor Insul,             !- Name
    MediumSmooth,            !- Roughness
    0.191,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Adiabatic,               !- Name
    MediumSmooth,            !- Roughness
    10000,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:INFRAREDTRANSPARENT ===========

Material:InfraredTransparent,
    Air Wall Material;       !- Name


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Interior Floor,          !- Name
    Floor Mass;              !- Outside Layer

Construction,
    Exterior Floor,          !- Name
    Floor Mass,              !- Outside Layer
    Floor Insul;             !- Layer 2

Construction,
    Exterior Roof,           !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [18],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    Interior Wall,       !- Name
    Wall Mass;               !- Outside Layer

Construction,
    Exterior Door,       !- Name
    Wall Mass,               !- Outside Layer
    Wall Insul;              !- Layer 2

Construction,
    Air Wall,            !- Name
    Air Wall Material;       !- Outside Layer

Construction,
    Interior Partition,  !- Name
    Wall Mass;               !- Outside Layer

Construction,
    Interior Door,       !- Name
    Wall Mass;               !- Outside Layer

Construction,
    Interior Ceiling,    !- Name
    Floor Mass;              !- Outside Layer

Construction,
    Exterior Wall,       !- Name
    MAT-SHEATH,              !- Outside Layer
    Wall Insulation [1],     !- Layer 2
    1/2IN Gypsum;            !- Layer 3

