WindowMaterial:SimpleGlazingSystem,
    dumbwindow,         !- Name
    6.81,                    !- U-Factor {W/m2-K}
    0.25;                    !- Solar Heat Gain Coefficient

	
Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.36256,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Wall Insul,              !- Name
    MediumSmooth,            !- Roughness
    0.958,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance
	
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    dumbwindow,     !- Name
    dumbwindow;         !- Outside Layer

Construction,
    dumbwall,       !- Name
    MAT-SHEATH,              !- Outside Layer
    Wall Insul,     !- Layer 2
    1/2IN Gypsum;            !- Layer 3
